___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 4E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_ADC_read 62A 0 CODE 0
_main 6D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 611 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
?___lwmod 28 0 BANK0 1
?_ADC_read 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
main@dato 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 5E1 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@dc 4C 0 BANK0 1
__end_of_dpowers 12 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 611 0 CODE 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__end_of_ADC_read 64E 0 CODE 0
_UART_init 5FE 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__end_of_ADC_init 5EF 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_TIMER2_init 5EF 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_write@dato 20 0 BANK0 1
__ptext1 72B 0 CODE 0
__ptext2 64E 0 CODE 0
__end_of_UART_write_text 62A 0 CODE 0
__ptext3 68A 0 CODE 0
__ptext4 611 0 CODE 0
__ptext5 5D5 0 CODE 0
__ptext6 5FE 0 CODE 0
__ptext7 5EF 0 CODE 0
__ptext8 62A 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 5E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TIMER2_init 5FE 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of___lwdiv 6D0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 5D5 0 CODE 0
_sprintf 72B 0 CODE 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68A 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7FD 0 CODE 0
sprintf@flag 35 0 BANK0 1
UART_write_text@cadena 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 36 0 BANK0 1
__end_of___lwmod 68A 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
ADC_read@channel 23 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 5E1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D0 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 4D BANK0 20 1
text1 E56 FF9 CODE E56 0
maintext DA0 E55 CODE DA0 0
text3 D14 D9F CODE D14 0
text2 C9C D13 CODE C9C 0
text8 C54 C9B CODE C54 0
strings 4 39 STRING 4 0
text4 C22 C53 CODE C22 0
text6 BFC C21 CODE BFC 0
text7 BDE BFB CODE BDE 0
text9 BC2 BDD CODE BC2 0
text5 BAA BC1 CODE BAA 0
%locals
dist/default/production\PWM_PIC16F87X.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs31s.s
430 7FD 0 CODE 0
433 7FD 0 CODE 0
439 7FD 0 CODE 0
441 7FD 0 CODE 0
442 7FE 0 CODE 0
main.c
31 6D0 0 CODE 0
34 6D0 0 CODE 0
35 6D3 0 CODE 0
36 6D6 0 CODE 0
37 6D9 0 CODE 0
39 6DC 0 CODE 0
48 6E0 0 CODE 0
49 6EA 0 CODE 0
50 6F6 0 CODE 0
51 6FA 0 CODE 0
51 6FF 0 CODE 0
51 701 0 CODE 0
52 709 0 CODE 0
53 712 0 CODE 0
54 71C 0 CODE 0
54 720 0 CODE 0
54 723 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 72B 0 CODE 0
550 72E 0 CODE 0
553 732 0 CODE 0
555 733 0 CODE 0
558 739 0 CODE 0
559 744 0 CODE 0
565 745 0 CODE 0
661 746 0 CODE 0
661 750 0 CODE 0
661 753 0 CODE 0
661 756 0 CODE 0
1285 759 0 CODE 0
1287 765 0 CODE 0
1288 769 0 CODE 0
1289 76D 0 CODE 0
1289 770 0 CODE 0
1331 772 0 CODE 0
1332 774 0 CODE 0
1332 783 0 CODE 0
1332 787 0 CODE 0
1331 78C 0 CODE 0
1464 796 0 CODE 0
1465 79C 0 CODE 0
1498 7A7 0 CODE 0
1500 7AB 0 CODE 0
1515 7AC 0 CODE 0
1550 7D4 0 CODE 0
1500 7DF 0 CODE 0
553 7E8 0 CODE 0
1564 7F8 0 CODE 0
1567 7FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 64E 0 CODE 0
12 64E 0 CODE 0
13 656 0 CODE 0
14 658 0 CODE 0
15 659 0 CODE 0
15 65A 0 CODE 0
15 65E 0 CODE 0
16 660 0 CODE 0
14 664 0 CODE 0
19 668 0 CODE 0
19 66A 0 CODE 0
19 66E 0 CODE 0
20 672 0 CODE 0
20 675 0 CODE 0
21 678 0 CODE 0
21 679 0 CODE 0
21 67D 0 CODE 0
22 67F 0 CODE 0
24 685 0 CODE 0
25 689 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 68A 0 CODE 0
13 68A 0 CODE 0
14 68E 0 CODE 0
15 694 0 CODE 0
16 696 0 CODE 0
17 697 0 CODE 0
17 698 0 CODE 0
17 69C 0 CODE 0
18 69E 0 CODE 0
16 6A2 0 CODE 0
21 6A6 0 CODE 0
21 6A7 0 CODE 0
21 6AB 0 CODE 0
22 6AD 0 CODE 0
22 6AF 0 CODE 0
22 6B3 0 CODE 0
23 6B7 0 CODE 0
23 6BA 0 CODE 0
24 6BD 0 CODE 0
26 6BE 0 CODE 0
26 6BF 0 CODE 0
26 6C3 0 CODE 0
27 6C5 0 CODE 0
29 6CB 0 CODE 0
30 6CF 0 CODE 0
UART.h
74 611 0 CODE 0
76 614 0 CODE 0
77 615 0 CODE 0
78 61B 0 CODE 0
76 621 0 CODE 0
80 629 0 CODE 0
54 5D5 0 CODE 0
56 5D8 0 CODE 0
57 5DA 0 CODE 0
58 5E0 0 CODE 0
21 5FE 0 CODE 0
23 5FE 0 CODE 0
24 601 0 CODE 0
26 602 0 CODE 0
27 603 0 CODE 0
28 604 0 CODE 0
29 605 0 CODE 0
30 607 0 CODE 0
31 60A 0 CODE 0
32 60D 0 CODE 0
33 610 0 CODE 0
main.c
21 5EF 0 CODE 0
23 5EF 0 CODE 0
24 5F2 0 CODE 0
25 5F6 0 CODE 0
26 5FA 0 CODE 0
27 5FC 0 CODE 0
28 5FD 0 CODE 0
ADC.h
30 62A 0 CODE 0
32 62D 0 CODE 0
33 637 0 CODE 0
34 63E 0 CODE 0
35 641 0 CODE 0
36 645 0 CODE 0
37 64D 0 CODE 0
16 5E1 0 CODE 0
18 5E1 0 CODE 0
19 5E4 0 CODE 0
20 5E8 0 CODE 0
21 5E9 0 CODE 0
22 5EC 0 CODE 0
23 5ED 0 CODE 0
24 5EE 0 CODE 0
