Version 3.2 HI-TECH Software Intermediate Code
"2011 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[s S83 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . PCFG . ADCS2 ADFM ]
"2017
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2010
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"2024
[v _ADCON1bits `VS82 ~T0 @X0 0 e@159 ]
"1066
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S42 . ADON . GO_nDONE CHS ADCS ]
"1073
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1082
[s S44 :2 `uc 1 :1 `uc 1 ]
[n S44 . . nDONE ]
"1086
[s S45 :2 `uc 1 :1 `uc 1 ]
[n S45 . . GO_DONE ]
"1065
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1091
[v _ADCON0bits `VS41 ~T0 @X0 0 e@31 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"1053 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1998
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1344
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1343
[u S53 `S54 1 ]
[n S53 . . ]
"1355
[v _TRISCbits `VS53 ~T0 @X0 0 e@135 ]
"1781
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1791
[s S74 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S74 . TXD8 . nTX8 ]
"1796
[s S75 :6 `uc 1 :1 `uc 1 ]
[n S75 . . TX8_9 ]
"1780
[u S72 `S73 1 `S74 1 `S75 1 ]
[n S72 . . . . ]
"1801
[v _TXSTAbits `VS72 ~T0 @X0 0 e@152 ]
"1856
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"871
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"881
[s S35 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S35 . RCD8 . RC9 ]
"886
[s S36 :6 `uc 1 :1 `uc 1 ]
[n S36 . . nRC8 ]
"890
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . RC8_9 ]
"870
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 ]
[n S33 . . . . . ]
"895
[v _RCSTAbits `VS33 ~T0 @X0 0 e@24 ]
"445
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"444
[u S16 `S17 1 ]
[n S16 . . ]
"455
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"967
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"960
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"631
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1592
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"644
[s S25 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S25 . T2CKPS TMR2ON TOUTPS ]
"649
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"643
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"659
[v _T2CONbits `VS24 ~T0 @X0 0 e@18 ]
[p mainexit ]
"807
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"813 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[s S31 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . CCP1M CCP1Y CCP1X ]
"818
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"812
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"825
[v _CCP1CONbits `VS30 ~T0 @X0 0 e@23 ]
"793
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2 main.c
[p x FOSC=XT ]
"3
[p x WDTE=OFF ]
"4
[p x PWRTE=ON ]
"5
[p x BOREN=OFF ]
"6
[p x LVP=OFF ]
"7
[p x CPD=OFF ]
"8
[p x WRT=OFF ]
"9
[p x CP=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;xc8\pic\include\builtins.h: 8: extern void __nop(void);
[; ;xc8\pic\include\builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;xc8\pic\include\builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;xc8\pic\include\proc\pic16f873a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;xc8\pic\include\proc\pic16f873a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;xc8\pic\include\proc\pic16f873a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;xc8\pic\include\proc\pic16f873a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;xc8\pic\include\proc\pic16f873a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 79: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 80: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 81: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 82: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 83: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 84: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 85: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 86: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 87: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 88: };
[; ;xc8\pic\include\proc\pic16f873a.h: 89: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 90: unsigned :5;
[; ;xc8\pic\include\proc\pic16f873a.h: 91: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 92: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 93: };
[; ;xc8\pic\include\proc\pic16f873a.h: 94: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 95: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 96: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 97: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 98: };
[; ;xc8\pic\include\proc\pic16f873a.h: 99: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f873a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;xc8\pic\include\proc\pic16f873a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;xc8\pic\include\proc\pic16f873a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 172: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 173: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 174: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 175: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 176: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 177: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 178: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 179: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 180: };
[; ;xc8\pic\include\proc\pic16f873a.h: 181: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 182: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f873a.h: 217: extern volatile unsigned char PORTB __at(0x006);
"219
[; ;xc8\pic\include\proc\pic16f873a.h: 219: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 222: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 223: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 224: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 225: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 226: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 227: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 228: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 229: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 230: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 231: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 232: };
[; ;xc8\pic\include\proc\pic16f873a.h: 233: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 234: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f873a.h: 279: extern volatile unsigned char PORTC __at(0x007);
"281
[; ;xc8\pic\include\proc\pic16f873a.h: 281: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 284: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 285: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 286: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 287: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 288: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 289: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 290: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 291: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 292: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 293: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 294: };
[; ;xc8\pic\include\proc\pic16f873a.h: 295: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 296: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f873a.h: 341: extern volatile unsigned char PCLATH __at(0x00A);
"343
[; ;xc8\pic\include\proc\pic16f873a.h: 343: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 346: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 347: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 348: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f873a.h: 349: };
[; ;xc8\pic\include\proc\pic16f873a.h: 350: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 351: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f873a.h: 361: extern volatile unsigned char INTCON __at(0x00B);
"363
[; ;xc8\pic\include\proc\pic16f873a.h: 363: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 366: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 367: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 368: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 369: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 370: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 371: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 372: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 373: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 374: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 375: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 376: };
[; ;xc8\pic\include\proc\pic16f873a.h: 377: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 378: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 379: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 380: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 381: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 382: };
[; ;xc8\pic\include\proc\pic16f873a.h: 383: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 384: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f873a.h: 439: extern volatile unsigned char PIR1 __at(0x00C);
"441
[; ;xc8\pic\include\proc\pic16f873a.h: 441: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 444: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 445: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 446: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 447: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 448: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 449: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 450: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 451: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 452: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 453: };
[; ;xc8\pic\include\proc\pic16f873a.h: 454: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 455: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f873a.h: 495: extern volatile unsigned char PIR2 __at(0x00D);
"497
[; ;xc8\pic\include\proc\pic16f873a.h: 497: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 500: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 501: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 502: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 503: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 504: unsigned BCLIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 505: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 506: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 507: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 508: };
[; ;xc8\pic\include\proc\pic16f873a.h: 509: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 510: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f873a.h: 535: extern volatile unsigned short TMR1 __at(0x00E);
"537
[; ;xc8\pic\include\proc\pic16f873a.h: 537: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 542: extern volatile unsigned char TMR1L __at(0x00E);
"544
[; ;xc8\pic\include\proc\pic16f873a.h: 544: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 549: extern volatile unsigned char TMR1H __at(0x00F);
"551
[; ;xc8\pic\include\proc\pic16f873a.h: 551: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 556: extern volatile unsigned char T1CON __at(0x010);
"558
[; ;xc8\pic\include\proc\pic16f873a.h: 558: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 561: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 562: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 563: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 564: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 565: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 566: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 567: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 568: };
[; ;xc8\pic\include\proc\pic16f873a.h: 569: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 570: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 571: unsigned T1SYNC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 572: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 573: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 574: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 575: };
[; ;xc8\pic\include\proc\pic16f873a.h: 576: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 577: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 578: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 579: };
[; ;xc8\pic\include\proc\pic16f873a.h: 580: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 581: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f873a.h: 631: extern volatile unsigned char TMR2 __at(0x011);
"633
[; ;xc8\pic\include\proc\pic16f873a.h: 633: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 638: extern volatile unsigned char T2CON __at(0x012);
"640
[; ;xc8\pic\include\proc\pic16f873a.h: 640: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 643: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 644: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 645: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 646: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 647: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 648: };
[; ;xc8\pic\include\proc\pic16f873a.h: 649: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 650: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 651: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 652: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 653: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 654: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 655: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 656: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 657: };
[; ;xc8\pic\include\proc\pic16f873a.h: 658: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 659: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f873a.h: 709: extern volatile unsigned char SSPBUF __at(0x013);
"711
[; ;xc8\pic\include\proc\pic16f873a.h: 711: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 716: extern volatile unsigned char SSPCON __at(0x014);
"718
[; ;xc8\pic\include\proc\pic16f873a.h: 718: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 721: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 722: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 723: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 724: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 725: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 726: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 727: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 728: };
[; ;xc8\pic\include\proc\pic16f873a.h: 729: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 730: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 731: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 732: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 733: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 734: };
[; ;xc8\pic\include\proc\pic16f873a.h: 735: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 736: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f873a.h: 786: extern volatile unsigned short CCPR1 __at(0x015);
"788
[; ;xc8\pic\include\proc\pic16f873a.h: 788: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 793: extern volatile unsigned char CCPR1L __at(0x015);
"795
[; ;xc8\pic\include\proc\pic16f873a.h: 795: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 800: extern volatile unsigned char CCPR1H __at(0x016);
"802
[; ;xc8\pic\include\proc\pic16f873a.h: 802: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 807: extern volatile unsigned char CCP1CON __at(0x017);
"809
[; ;xc8\pic\include\proc\pic16f873a.h: 809: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 812: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 813: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 814: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 815: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 816: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 817: };
[; ;xc8\pic\include\proc\pic16f873a.h: 818: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 819: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 820: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 821: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 822: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 823: };
[; ;xc8\pic\include\proc\pic16f873a.h: 824: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 825: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f873a.h: 865: extern volatile unsigned char RCSTA __at(0x018);
"867
[; ;xc8\pic\include\proc\pic16f873a.h: 867: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 870: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 871: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 872: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 873: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 874: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 875: unsigned ADDEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 876: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 877: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 878: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 879: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 880: };
[; ;xc8\pic\include\proc\pic16f873a.h: 881: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 882: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 883: unsigned :5;
[; ;xc8\pic\include\proc\pic16f873a.h: 884: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 885: };
[; ;xc8\pic\include\proc\pic16f873a.h: 886: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 887: unsigned :6;
[; ;xc8\pic\include\proc\pic16f873a.h: 888: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 889: };
[; ;xc8\pic\include\proc\pic16f873a.h: 890: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 891: unsigned :6;
[; ;xc8\pic\include\proc\pic16f873a.h: 892: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 893: };
[; ;xc8\pic\include\proc\pic16f873a.h: 894: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 895: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f873a.h: 960: extern volatile unsigned char TXREG __at(0x019);
"962
[; ;xc8\pic\include\proc\pic16f873a.h: 962: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 967: extern volatile unsigned char RCREG __at(0x01A);
"969
[; ;xc8\pic\include\proc\pic16f873a.h: 969: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 974: extern volatile unsigned short CCPR2 __at(0x01B);
"976
[; ;xc8\pic\include\proc\pic16f873a.h: 976: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 981: extern volatile unsigned char CCPR2L __at(0x01B);
"983
[; ;xc8\pic\include\proc\pic16f873a.h: 983: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 988: extern volatile unsigned char CCPR2H __at(0x01C);
"990
[; ;xc8\pic\include\proc\pic16f873a.h: 990: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 995: extern volatile unsigned char CCP2CON __at(0x01D);
"997
[; ;xc8\pic\include\proc\pic16f873a.h: 997: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1000: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1001: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1002: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 1003: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1004: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1005: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1006: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1007: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1008: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1009: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1010: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1011: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1012: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1013: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f873a.h: 1053: extern volatile unsigned char ADRESH __at(0x01E);
"1055
[; ;xc8\pic\include\proc\pic16f873a.h: 1055: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1060: extern volatile unsigned char ADCON0 __at(0x01F);
"1062
[; ;xc8\pic\include\proc\pic16f873a.h: 1062: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1065: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1066: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1067: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1068: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1069: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1070: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f873a.h: 1071: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1072: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1073: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1074: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1075: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1076: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1077: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1078: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1079: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1080: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1081: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1082: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1083: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1084: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1085: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1086: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1087: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1088: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1089: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1090: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1091: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f873a.h: 1156: extern volatile unsigned char OPTION_REG __at(0x081);
"1158
[; ;xc8\pic\include\proc\pic16f873a.h: 1158: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1161: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1162: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1163: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f873a.h: 1164: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1165: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1166: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1167: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1168: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1169: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1170: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1171: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1172: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1173: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1174: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1175: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1176: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f873a.h: 1226: extern volatile unsigned char TRISA __at(0x085);
"1228
[; ;xc8\pic\include\proc\pic16f873a.h: 1228: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1231: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1232: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1233: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1234: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1235: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1236: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1237: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1238: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1239: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1240: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1241: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f873a.h: 1276: extern volatile unsigned char TRISB __at(0x086);
"1278
[; ;xc8\pic\include\proc\pic16f873a.h: 1278: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1281: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1282: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1283: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1284: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1285: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1286: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1287: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1288: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1289: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1290: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1291: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1292: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1293: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f873a.h: 1338: extern volatile unsigned char TRISC __at(0x087);
"1340
[; ;xc8\pic\include\proc\pic16f873a.h: 1340: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1343: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1344: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1345: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1346: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1347: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1348: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1349: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1350: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1351: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1352: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1353: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1354: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1355: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f873a.h: 1400: extern volatile unsigned char PIE1 __at(0x08C);
"1402
[; ;xc8\pic\include\proc\pic16f873a.h: 1402: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1405: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1406: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1407: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1408: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1409: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1410: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1411: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1412: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1413: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1414: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1415: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1416: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f873a.h: 1456: extern volatile unsigned char PIE2 __at(0x08D);
"1458
[; ;xc8\pic\include\proc\pic16f873a.h: 1458: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1461: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1462: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1463: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1464: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1465: unsigned BCLIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1466: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1467: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1468: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1469: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1470: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1471: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f873a.h: 1496: extern volatile unsigned char PCON __at(0x08E);
"1498
[; ;xc8\pic\include\proc\pic16f873a.h: 1498: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1501: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1502: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1503: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1504: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1505: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1506: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1507: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1508: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1509: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1510: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f873a.h: 1530: extern volatile unsigned char SSPCON2 __at(0x091);
"1532
[; ;xc8\pic\include\proc\pic16f873a.h: 1532: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1535: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1536: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1537: unsigned SEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1538: unsigned RSEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1539: unsigned PEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1540: unsigned RCEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1541: unsigned ACKEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1542: unsigned ACKDT :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1543: unsigned ACKSTAT :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1544: unsigned GCEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1545: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1546: } SSPCON2bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1547: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;xc8\pic\include\proc\pic16f873a.h: 1592: extern volatile unsigned char PR2 __at(0x092);
"1594
[; ;xc8\pic\include\proc\pic16f873a.h: 1594: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1599: extern volatile unsigned char SSPADD __at(0x093);
"1601
[; ;xc8\pic\include\proc\pic16f873a.h: 1601: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1606: extern volatile unsigned char SSPSTAT __at(0x094);
"1608
[; ;xc8\pic\include\proc\pic16f873a.h: 1608: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1611: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1612: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1613: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1614: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1615: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1616: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1617: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1618: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1619: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1620: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1621: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1622: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1623: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1624: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1625: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1626: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1627: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1628: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1629: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1630: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1631: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1632: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1633: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1634: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1635: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1636: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1637: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1638: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1639: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1640: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1641: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1642: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1643: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1644: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1645: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1646: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1647: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1648: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1649: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1650: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1651: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1652: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1653: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1654: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1655: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1656: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 1657: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1658: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1659: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1660: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f873a.h: 1775: extern volatile unsigned char TXSTA __at(0x098);
"1777
[; ;xc8\pic\include\proc\pic16f873a.h: 1777: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1780: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1781: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1782: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1783: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1784: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1785: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1786: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1787: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1788: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1789: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1790: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1791: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1792: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1793: unsigned :5;
[; ;xc8\pic\include\proc\pic16f873a.h: 1794: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1795: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1796: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1797: unsigned :6;
[; ;xc8\pic\include\proc\pic16f873a.h: 1798: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1799: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1800: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1801: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f873a.h: 1856: extern volatile unsigned char SPBRG __at(0x099);
"1858
[; ;xc8\pic\include\proc\pic16f873a.h: 1858: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1863: extern volatile unsigned char CMCON __at(0x09C);
"1865
[; ;xc8\pic\include\proc\pic16f873a.h: 1865: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1868: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1869: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1870: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f873a.h: 1871: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1872: unsigned C1INV :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1873: unsigned C2INV :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1874: unsigned C1OUT :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1875: unsigned C2OUT :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1876: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1877: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1878: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1879: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1880: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1881: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1882: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1883: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f873a.h: 1933: extern volatile unsigned char CVRCON __at(0x09D);
"1935
[; ;xc8\pic\include\proc\pic16f873a.h: 1935: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 1938: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 1939: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1940: unsigned CVR :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 1941: unsigned :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1942: unsigned CVRR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1943: unsigned CVROE :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1944: unsigned CVREN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1945: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1946: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 1947: unsigned CVR0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1948: unsigned CVR1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1949: unsigned CVR2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1950: unsigned CVR3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 1951: };
[; ;xc8\pic\include\proc\pic16f873a.h: 1952: } CVRCONbits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 1953: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;xc8\pic\include\proc\pic16f873a.h: 1998: extern volatile unsigned char ADRESL __at(0x09E);
"2000
[; ;xc8\pic\include\proc\pic16f873a.h: 2000: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2005: extern volatile unsigned char ADCON1 __at(0x09F);
"2007
[; ;xc8\pic\include\proc\pic16f873a.h: 2007: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2010: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 2011: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 2012: unsigned PCFG :4;
[; ;xc8\pic\include\proc\pic16f873a.h: 2013: unsigned :2;
[; ;xc8\pic\include\proc\pic16f873a.h: 2014: unsigned ADCS2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2015: unsigned ADFM :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2016: };
[; ;xc8\pic\include\proc\pic16f873a.h: 2017: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 2018: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2019: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2020: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2021: unsigned PCFG3 :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2022: };
[; ;xc8\pic\include\proc\pic16f873a.h: 2023: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 2024: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2064: extern volatile unsigned char EEDATA __at(0x10C);
"2066
[; ;xc8\pic\include\proc\pic16f873a.h: 2066: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2071: extern volatile unsigned char EEADR __at(0x10D);
"2073
[; ;xc8\pic\include\proc\pic16f873a.h: 2073: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2078: extern volatile unsigned char EEDATH __at(0x10E);
"2080
[; ;xc8\pic\include\proc\pic16f873a.h: 2080: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2085: extern volatile unsigned char EEADRH __at(0x10F);
"2087
[; ;xc8\pic\include\proc\pic16f873a.h: 2087: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2092: extern volatile unsigned char EECON1 __at(0x18C);
"2094
[; ;xc8\pic\include\proc\pic16f873a.h: 2094: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2097: typedef union {
[; ;xc8\pic\include\proc\pic16f873a.h: 2098: struct {
[; ;xc8\pic\include\proc\pic16f873a.h: 2099: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2100: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2101: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2102: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2103: unsigned :3;
[; ;xc8\pic\include\proc\pic16f873a.h: 2104: unsigned EEPGD :1;
[; ;xc8\pic\include\proc\pic16f873a.h: 2105: };
[; ;xc8\pic\include\proc\pic16f873a.h: 2106: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f873a.h: 2107: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2137: extern volatile unsigned char EECON2 __at(0x18D);
"2139
[; ;xc8\pic\include\proc\pic16f873a.h: 2139: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;xc8\pic\include\proc\pic16f873a.h: 2154: extern volatile __bit ACKDT __at(0x48D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2157: extern volatile __bit ACKEN __at(0x48C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2160: extern volatile __bit ACKSTAT __at(0x48E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2163: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f873a.h: 2166: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f873a.h: 2169: extern volatile __bit ADCS2 __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f873a.h: 2172: extern volatile __bit ADDEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f873a.h: 2175: extern volatile __bit ADFM __at(0x4FF);
[; ;xc8\pic\include\proc\pic16f873a.h: 2178: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f873a.h: 2181: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f873a.h: 2184: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f873a.h: 2187: extern volatile __bit BCLIE __at(0x46B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2190: extern volatile __bit BCLIF __at(0x6B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2193: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2196: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2199: extern volatile __bit C1INV __at(0x4E4);
[; ;xc8\pic\include\proc\pic16f873a.h: 2202: extern volatile __bit C1OUT __at(0x4E6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2205: extern volatile __bit C2INV __at(0x4E5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2208: extern volatile __bit C2OUT __at(0x4E7);
[; ;xc8\pic\include\proc\pic16f873a.h: 2211: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f873a.h: 2214: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f873a.h: 2217: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f873a.h: 2220: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f873a.h: 2223: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f873a.h: 2226: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2229: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f873a.h: 2232: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f873a.h: 2235: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f873a.h: 2238: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f873a.h: 2241: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f873a.h: 2244: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f873a.h: 2247: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f873a.h: 2250: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2253: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f873a.h: 2256: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f873a.h: 2259: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f873a.h: 2262: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f873a.h: 2265: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f873a.h: 2268: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f873a.h: 2271: extern volatile __bit CIS __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f873a.h: 2274: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2277: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f873a.h: 2280: extern volatile __bit CM0 __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2283: extern volatile __bit CM1 __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f873a.h: 2286: extern volatile __bit CM2 __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2289: extern volatile __bit CMIE __at(0x46E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2292: extern volatile __bit CMIF __at(0x6E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2295: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f873a.h: 2298: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f873a.h: 2301: extern volatile __bit CVR0 __at(0x4E8);
[; ;xc8\pic\include\proc\pic16f873a.h: 2304: extern volatile __bit CVR1 __at(0x4E9);
[; ;xc8\pic\include\proc\pic16f873a.h: 2307: extern volatile __bit CVR2 __at(0x4EA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2310: extern volatile __bit CVR3 __at(0x4EB);
[; ;xc8\pic\include\proc\pic16f873a.h: 2313: extern volatile __bit CVREN __at(0x4EF);
[; ;xc8\pic\include\proc\pic16f873a.h: 2316: extern volatile __bit CVROE __at(0x4EE);
[; ;xc8\pic\include\proc\pic16f873a.h: 2319: extern volatile __bit CVRR __at(0x4ED);
[; ;xc8\pic\include\proc\pic16f873a.h: 2322: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2325: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f873a.h: 2328: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2331: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2334: extern volatile __bit EEIE __at(0x46C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2337: extern volatile __bit EEIF __at(0x6C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2340: extern volatile __bit EEPGD __at(0xC67);
[; ;xc8\pic\include\proc\pic16f873a.h: 2343: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2346: extern volatile __bit GCEN __at(0x48F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2349: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2352: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2355: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2358: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2361: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2364: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2367: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f873a.h: 2370: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f873a.h: 2373: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2376: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2379: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f873a.h: 2382: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2385: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f873a.h: 2388: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f873a.h: 2391: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f873a.h: 2394: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2397: extern volatile __bit PCFG3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic16f873a.h: 2400: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2403: extern volatile __bit PEN __at(0x48A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2406: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f873a.h: 2409: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f873a.h: 2412: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2415: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2418: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f873a.h: 2421: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f873a.h: 2424: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2427: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2430: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2433: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2436: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f873a.h: 2439: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f873a.h: 2442: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f873a.h: 2445: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f873a.h: 2448: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f873a.h: 2451: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f873a.h: 2454: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f873a.h: 2457: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f873a.h: 2460: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2463: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f873a.h: 2466: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f873a.h: 2469: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f873a.h: 2472: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2475: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2478: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2481: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2484: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2487: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2490: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2493: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2496: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2499: extern volatile __bit RCEN __at(0x48B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2502: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f873a.h: 2505: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f873a.h: 2508: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f873a.h: 2511: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2514: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2517: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2520: extern volatile __bit RSEN __at(0x489);
[; ;xc8\pic\include\proc\pic16f873a.h: 2523: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2526: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2529: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2532: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2535: extern volatile __bit SEN __at(0x488);
[; ;xc8\pic\include\proc\pic16f873a.h: 2538: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f873a.h: 2541: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f873a.h: 2544: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2547: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2550: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f873a.h: 2553: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f873a.h: 2556: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2559: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f873a.h: 2562: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2565: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f873a.h: 2568: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2571: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f873a.h: 2574: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2577: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2580: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2583: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2586: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f873a.h: 2589: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f873a.h: 2592: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f873a.h: 2595: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f873a.h: 2598: extern volatile __bit T1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f873a.h: 2601: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f873a.h: 2604: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f873a.h: 2607: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2610: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2613: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f873a.h: 2616: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f873a.h: 2619: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f873a.h: 2622: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f873a.h: 2625: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f873a.h: 2628: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f873a.h: 2631: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f873a.h: 2634: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f873a.h: 2637: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f873a.h: 2640: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f873a.h: 2643: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f873a.h: 2646: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f873a.h: 2649: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f873a.h: 2652: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2655: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2658: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2661: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2664: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f873a.h: 2667: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f873a.h: 2670: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f873a.h: 2673: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f873a.h: 2676: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f873a.h: 2679: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f873a.h: 2682: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f873a.h: 2685: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f873a.h: 2688: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f873a.h: 2691: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f873a.h: 2694: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2697: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2700: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2703: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f873a.h: 2706: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f873a.h: 2709: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2712: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f873a.h: 2715: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2718: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2721: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2724: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f873a.h: 2727: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2730: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f873a.h: 2733: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f873a.h: 2736: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f873a.h: 2739: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f873a.h: 2742: extern volatile __bit WR __at(0xC61);
[; ;xc8\pic\include\proc\pic16f873a.h: 2745: extern volatile __bit WREN __at(0xC62);
[; ;xc8\pic\include\proc\pic16f873a.h: 2748: extern volatile __bit WRERR __at(0xC63);
[; ;xc8\pic\include\proc\pic16f873a.h: 2751: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f873a.h: 2754: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2757: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f873a.h: 2760: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f873a.h: 2763: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f873a.h: 2766: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f873a.h: 2769: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f873a.h: 2772: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f873a.h: 2775: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f873a.h: 2778: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2781: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f873a.h: 2784: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f873a.h: 2787: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f873a.h: 2790: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f873a.h: 2793: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 119: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 120: extern __bank0 __bit __timeout;
"16 ADC.h
[v _ADC_init `(v ~T0 @X0 1 ef ]
"17
{
[; ;ADC.h: 16: void ADC_init(void)
[; ;ADC.h: 17: {
[e :U _ADC_init ]
[f ]
[; ;ADC.h: 18: ADCON1bits.ADFM = 1;
"18
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
[; ;ADC.h: 19: ADCON1bits.PCFG = 0b1110;
"19
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
[; ;ADC.h: 20: ADCON1bits.ADCS2 = 0;
"20
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
[; ;ADC.h: 21: ADCON0bits.ADCS1 = 0;
"21
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
[; ;ADC.h: 22: ADCON0bits.ADCS1 = 1;
"22
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
[; ;ADC.h: 23: ADCON0bits.ADON = 1;
"23
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;ADC.h: 24: }
"24
[e :UE 87 ]
}
"30
[v _ADC_read `(ui ~T0 @X0 1 ef1`uc ]
"31
{
[; ;ADC.h: 30: uint16_t ADC_read(uint8_t channel)
[; ;ADC.h: 31: {
[e :U _ADC_read ]
"30
[v _channel `uc ~T0 @X0 1 r1 ]
"31
[f ]
[; ;ADC.h: 32: ADCON0bits.ADCS = channel;
"32
[e = . . _ADCON0bits 0 4 _channel ]
[; ;ADC.h: 33: _delay((unsigned long)((25)*(4000000/4000000.0)));
"33
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;ADC.h: 34: ADCON0bits.GO = 1;
"34
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[; ;ADC.h: 35: while(ADCON0bits.GO_DONE);
"35
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> -> -> 0 `i `Vuc `i 90  ]
[e :U 91 ]
[; ;ADC.h: 36: return ((uint16_t)((ADRESH<<8)+ADRESL));
"36
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 88  ]
[; ;ADC.h: 37: }
"37
[e :UE 88 ]
}
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdbool.h: 15: typedef unsigned char bool;
"21 UART.h
[v _UART_init `(v ~T0 @X0 1 ef ]
"22
{
[; ;UART.h: 21: void UART_init(void)
[; ;UART.h: 22: {
[e :U _UART_init ]
[f ]
[; ;UART.h: 23: TRISCbits.TRISC7 = 1;
"23
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
[; ;UART.h: 24: TRISCbits.TRISC6 = 0;
"24
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
[; ;UART.h: 26: TXSTAbits.SYNC = 0;
"26
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;UART.h: 27: TXSTAbits.TX9 = 0;
"27
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;UART.h: 28: TXSTAbits.BRGH = 1;
"28
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;UART.h: 29: SPBRG = 25;
"29
[e = _SPBRG -> -> 25 `i `uc ]
[; ;UART.h: 30: RCSTAbits.SPEN = 1;
"30
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;UART.h: 31: TXSTAbits.TXEN = 1;
"31
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;UART.h: 32: RCSTAbits.CREN = 1;
"32
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;UART.h: 33: }
"33
[e :UE 93 ]
}
"39
[v _UART_read `(uc ~T0 @X0 1 ef ]
"40
{
[; ;UART.h: 39: unsigned char UART_read(void)
[; ;UART.h: 40: {
[e :U _UART_read ]
[f ]
[; ;UART.h: 41: while(!PIR1bits.RCIF);
"41
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 96  ]
[e :U 97 ]
[; ;UART.h: 42: if(RCSTAbits.OERR == 1)
"42
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 98  ]
[; ;UART.h: 43: {
"43
{
[; ;UART.h: 44: RCSTAbits.CREN = 0;
"44
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;UART.h: 45: RCSTAbits.CREN = 1;
"45
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"46
}
[e :U 98 ]
[; ;UART.h: 46: }
[; ;UART.h: 47: return RCREG;
"47
[e ) _RCREG ]
[e $UE 94  ]
[; ;UART.h: 48: }
"48
[e :UE 94 ]
}
"54
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"55
{
[; ;UART.h: 54: void UART_write(unsigned char dato)
[; ;UART.h: 55: {
[e :U _UART_write ]
"54
[v _dato `uc ~T0 @X0 1 r1 ]
"55
[f ]
[; ;UART.h: 56: TXREG = dato;
"56
[e = _TXREG _dato ]
[; ;UART.h: 57: while(TXSTAbits.TRMT == 0);
"57
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 101  ]
[e :U 102 ]
[; ;UART.h: 58: }
"58
[e :UE 99 ]
}
"65
[v _UART_is_rx_ready `(uc ~T0 @X0 1 ef ]
"66
{
[; ;UART.h: 65: bool UART_is_rx_ready(void)
[; ;UART.h: 66: {
[e :U _UART_is_rx_ready ]
[f ]
[; ;UART.h: 67: return (bool)(PIR1bits.RCIF);
"67
[e ) . . _PIR1bits 0 5 ]
[e $UE 103  ]
[; ;UART.h: 68: }
"68
[e :UE 103 ]
}
"74
[v _UART_write_text `(v ~T0 @X0 1 ef1`*uc ]
"75
{
[; ;UART.h: 74: void UART_write_text(unsigned char *cadena)
[; ;UART.h: 75: {
[e :U _UART_write_text ]
"74
[v _cadena `*uc ~T0 @X0 1 r1 ]
"75
[f ]
[; ;UART.h: 76: while(*cadena !=0x00){
"76
[e $U 105  ]
[e :U 106 ]
{
[; ;UART.h: 77: UART_write(*cadena);
"77
[e ( _UART_write (1 *U _cadena ]
[; ;UART.h: 78: cadena++;
"78
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"79
}
[e :U 105 ]
"76
[e $ != -> *U _cadena `i -> 0 `i 106  ]
[e :U 107 ]
[; ;UART.h: 79: }
[; ;UART.h: 80: }
"80
[e :UE 104 ]
}
"86
[v _getch `(uc ~T0 @X0 1 ef ]
"87
{
[; ;UART.h: 86: char getch(void)
[; ;UART.h: 87: {
[e :U _getch ]
[f ]
[; ;UART.h: 88: return UART_read();
"88
[e ) ( _UART_read ..  ]
[e $UE 108  ]
[; ;UART.h: 89: }
"89
[e :UE 108 ]
}
"91
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"92
{
[; ;UART.h: 91: void putch(char txData)
[; ;UART.h: 92: {
[e :U _putch ]
"91
[v _txData `uc ~T0 @X0 1 r1 ]
"92
[f ]
[; ;UART.h: 93: UART_write(txData);
"93
[e ( _UART_write (1 _txData ]
[; ;UART.h: 94: }
"94
[e :UE 109 ]
}
"21 main.c
[v _TIMER2_init `(v ~T0 @X0 1 ef ]
"22
{
[; ;main.c: 21: void TIMER2_init(void)
[; ;main.c: 22: {
[e :U _TIMER2_init ]
[f ]
[; ;main.c: 23: TMR2 = 0;
"23
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 24: PR2 = 249;
"24
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 25: T2CONbits.TOUTPS = 0b1111;
"25
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
[; ;main.c: 26: T2CONbits.T2CKPS = 0b00;
"26
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 27: T2CONbits.TMR2ON = 1;
"27
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 28: }
"28
[e :UE 110 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 31: void main(void){
[e :U _main ]
[f ]
"33
[v _dato `uc ~T0 @X0 -> 15 `i a ]
[; ;main.c: 33: uint8_t dato[15];
[; ;main.c: 34: TRISCbits.TRISC2 = 0;
"34
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 35: TIMER2_init();
"35
[e ( _TIMER2_init ..  ]
[; ;main.c: 36: ADC_init();
"36
[e ( _ADC_init ..  ]
[; ;main.c: 37: UART_init();
"37
[e ( _UART_init ..  ]
[; ;main.c: 39: CCP1CON = 0B00001100;
"39
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 46: while (1) {
"46
[e :U 113 ]
{
"48
[v _dc `ui ~T0 @X0 1 a ]
[; ;main.c: 48: unsigned int dc = ADC_read(0);
[e = _dc ( _ADC_read (1 -> -> 0 `i `uc ]
[; ;main.c: 49: sprintf(dato, "adc = %d\n\r", dc);
"49
[e ( _sprintf (1 , (. , &U _dato :s 1C _dc ]
[; ;main.c: 50: UART_write_text(dato);
"50
[e ( _UART_write_text (1 &U _dato ]
[; ;main.c: 51: if(dc>1000) dc =1000;
"51
[e $ ! > _dc -> -> 1000 `i `ui 115  ]
[e = _dc -> -> 1000 `i `ui ]
[e :U 115 ]
[; ;main.c: 52: CCP1CONbits.CCP1Y = dc & (1<<0);
"52
[e = . . _CCP1CONbits 0 1 -> & _dc -> << -> 1 `i -> 0 `i `ui `uc ]
[; ;main.c: 53: CCP1CONbits.CCP1X = dc & (1<<1);
"53
[e = . . _CCP1CONbits 0 2 -> & _dc -> << -> 1 `i -> 1 `i `ui `uc ]
[; ;main.c: 54: CCPR1L = dc>>2;
"54
[e = _CCPR1L -> >> _dc -> 2 `i `uc ]
"56
}
[e :U 112 ]
"46
[e $U 113  ]
[e :U 114 ]
[; ;main.c: 56: }
[; ;main.c: 57: }
"57
[e :UE 111 ]
}
[p f _sprintf 8388736 ]
[a 1C 97 100 99 32 61 32 37 100 10 13 0 ]

