[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"16 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X/ADC.h
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"30
[v _ADC_read ADC_read `(uc  1 e 1 0 ]
"30 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"48
[v _UART_read UART_read `(uc  1 e 1 0 ]
"63
[v _UART_write UART_write `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X\main.c
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
"56
[v _TIMER0_init TIMER0_init `(v  1 e 1 0 ]
"64
[v _RB0_init RB0_init `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S255 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S264 . 1 `S255 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES264  1 e 1 @6 ]
[s S223 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"384
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S237 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES237  1 e 1 @11 ]
[s S202 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"455
[u S210 . 1 `S202 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES210  1 e 1 @12 ]
[s S158 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"895
[s S167 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S177 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES177  1 e 1 @24 ]
"960
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"967
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1053
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S46 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1091
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S66 . 1 `S46 1 . 1 0 `S52 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES66  1 e 1 @31 ]
[s S277 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1176
[s S284 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S288 . 1 `S277 1 . 1 0 `S284 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES288  1 e 1 @129 ]
[s S303 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1293
[u S312 . 1 `S303 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES312  1 e 1 @134 ]
[s S99 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S108 . 1 `S99 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES108  1 e 1 @135 ]
[s S120 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1801
[s S129 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S136 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S133 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES136  1 e 1 @152 ]
"1856
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S22 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2024
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S32 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES32  1 e 1 @159 ]
"26 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X\main.c
[v _tiempo tiempo `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"30 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"42
} 0
"56 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X\main.c
[v _TIMER0_init TIMER0_init `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _RB0_init RB0_init `(v  1 e 1 0 ]
{
"68
} 0
"30 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X/ADC.h
[v _ADC_read ADC_read `(uc  1 e 1 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"32
[v ADC_read@channel channel `uc  1 a 1 4 ]
"37
} 0
"16
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"24
} 0
"29 E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F87X\DIMMER_PIC16F87X.X\main.c
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
{
"54
} 0
