%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs334.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6ED 6ED 3E 2 1
text2 CODE 0 690 690 8 2 1
text3 CODE 0 688 688 8 2 1
text4 CODE 0 72B 72B 49 2 1
text5 CODE 0 698 698 9 2 1
text6 CODE 0 682 682 6 2 1
text7 CODE 0 67C 67C 6 2 1
text8 CODE 0 676 676 6 2 1
text9 CODE 0 6B7 6B7 B 2 1
text10 CODE 0 6AC 6AC B 2 1
text11 CODE 0 6CD 6CD 10 2 1
text12 CODE 0 6A1 6A1 B 2 1
maintext CODE 0 774 774 76 2 1
cstackBANK0 BANK0 1 2B 2B B 1 1
inittext CODE 0 6DD 6DD 10 2 1
bssBANK0 BANK0 1 36 36 8 1 1
idataBANK0 CODE 0 6C2 6C2 B 2 1
dataBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-7D 1
RAM A0-FD 1
BANK0 3E-7D 1
BANK1 A0-FD 1
CONST 2-675 2
CONST 800-FFF 2
ENTRY 2-675 2
ENTRY 800-FFF 2
CODE 2-675 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-675 2
STRCODE 800-FFF 2
STRING 2-675 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
7EA cinit CODE >506:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EA cinit CODE >509:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EA cinit CODE >556:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EB cinit CODE >557:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EC cinit CODE >558:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7ED cinit CODE >559:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EE cinit CODE >560:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7EF cinit CODE >561:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F0 cinit CODE >562:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F1 cinit CODE >563:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F2 cinit CODE >564:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F3 cinit CODE >565:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F5 cinit CODE >569:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F6 cinit CODE >570:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F7 cinit CODE >571:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F8 cinit CODE >572:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7F9 cinit CODE >573:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FA cinit CODE >574:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FB cinit CODE >575:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FC cinit CODE >576:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FD cinit CODE >582:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FD cinit CODE >584:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
7FE cinit CODE >585:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6A1 text12 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6A1 text12 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6A4 text12 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6A7 text12 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6A8 text12 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6CD text11 CODE >7:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6CD text11 CODE >9:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6D0 text11 CODE >10:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6D1 text11 CODE >12:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6D3 text11 CODE >13:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6D7 text11 CODE >14:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6DA text11 CODE >15:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6DC text11 CODE >16:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6AC text10 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6AC text10 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6AF text10 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6B2 text10 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6B3 text10 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6B7 text9 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6B7 text9 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6BA text9 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6BD text9 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6C0 text9 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
6C1 text9 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
676 text8 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
676 text8 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
679 text8 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
67C text7 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
67C text7 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
67F text7 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
682 text6 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
682 text6 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
685 text6 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
698 text5 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
69B text5 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
69C text5 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
69E text5 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\I2C.h
72B text4 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
72E text4 CODE >50:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
733 text4 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
738 text4 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
73D text4 CODE >53:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
742 text4 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
743 text4 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
744 text4 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
747 text4 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
74A text4 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
74D text4 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
74F text4 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
754 text4 CODE >59:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
759 text4 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
75E text4 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
763 text4 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
768 text4 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
769 text4 CODE >64:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
76A text4 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
76D text4 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
773 text4 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
688 text3 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
68B text3 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
68C text3 CODE >92:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
68F text3 CODE >93:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
690 text2 CODE >72:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
693 text2 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
694 text2 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
697 text2 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6ED text1 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6ED text1 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F0 text1 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F1 text1 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F2 text1 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F3 text1 CODE >25:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F4 text1 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F5 text1 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F8 text1 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6F9 text1 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6FA text1 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6FB text1 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6FC text1 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
6FD text1 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
707 text1 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
70B text1 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
70F text1 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
713 text1 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
717 text1 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
71B text1 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
72A text1 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\LCD.c
774 maintext CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
774 maintext CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
778 maintext CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
77B maintext CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
77E maintext CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
781 maintext CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
785 maintext CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
789 maintext CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
78D maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
790 maintext CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
798 maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7A0 maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7A2 maintext CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7A5 maintext CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7AF maintext CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7B2 maintext CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7B6 maintext CODE >50:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7BA maintext CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7BE maintext CODE >53:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7C1 maintext CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7C5 maintext CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7C9 maintext CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7CF maintext CODE >59:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7D5 maintext CODE >60:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7D9 maintext CODE >63:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7DC maintext CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7E4 maintext CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7E6 maintext CODE >65:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
7E9 maintext CODE >68:E:\EJEMPLOS_YOUTUBE\PIC16F\I2C_PIC16F873A\I2C_24LC256_PIC16F87X.X\main.c
6DD inittext CODE >530:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6DD inittext CODE >531:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6DE inittext CODE >532:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6DF inittext CODE >533:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E0 inittext CODE >534:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E1 inittext CODE >541:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E1 inittext CODE >542:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E3 inittext CODE >543:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E4 inittext CODE >544:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E5 inittext CODE >545:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E6 inittext CODE >546:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E7 inittext CODE >547:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E8 inittext CODE >548:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6E9 inittext CODE >549:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6EA inittext CODE >550:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6EB inittext CODE >551:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
6EC inittext CODE >552:C:\Users\carlo\AppData\Local\Temp\xcAs334.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__end_of_I2C_start D04 0 CODE 0 text7 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_main EE8 0 CODE 0 maintext dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_write D42 0 CODE 0 text5 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_dato D10 0 CODE 0 text3 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_LCD_init DDA 0 CODE 0 text1 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_start CF8 0 CODE 0 text7 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_I2C_write D30 0 CODE 0 text5 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_restart CF8 0 CODE 0 text8 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__end_of_LCD_dato D20 0 CODE 0 text3 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_LCD_init E56 0 CODE 0 text1 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_cmd@dato 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_I2C_init D9A 0 CODE 0 text11 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_I2C_nack D58 0 CODE 0 text10 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_I2C_read D6E 0 CODE 0 text9 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_I2C_stop D04 0 CODE 0 text6 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_ack D58 0 CODE 0 text12 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init DBA 0 CODE 0 text11 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_nack D6E 0 CODE 0 text10 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_read D84 0 CODE 0 text9 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_I2C_stop D10 0 CODE 0 text6 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs334.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__end_of_LCD_cmd D30 0 CODE 0 text2 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
LCD_write@dato 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_LCD_write EE8 0 CODE 0 text4 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write E56 0 CODE 0 text4 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 3E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs334.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ack D42 0 CODE 0 text12 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext10 D58 0 CODE 0 text10 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext11 D9A 0 CODE 0 text11 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext12 D42 0 CODE 0 text12 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__pmaintext EE8 0 CODE 0 maintext dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd D20 0 CODE 0 text2 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
LCD_dato@dato 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
main@i_149 35 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DBA 0 CODE 0 inittext dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart CEC 0 CODE 0 text8 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext1 DDA 0 CODE 0 text1 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext2 D20 0 CODE 0 text2 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext3 D10 0 CODE 0 text3 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext4 E56 0 CODE 0 text4 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext5 D30 0 CODE 0 text5 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext6 D04 0 CODE 0 text6 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext7 CF8 0 CODE 0 text7 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext8 CEC 0 CODE 0 text8 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__ptext9 D6E 0 CODE 0 text9 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D84 0 CODE 0 idataBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
I2C_write@I2C_data 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 DC2 0 CODE 0 inittext dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datos 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_24LC256_PIC16F87X.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6ED DDA 3E 2
text2 0 690 D20 8 2
text3 0 688 D10 8 2
text4 0 72B E56 49 2
text5 0 698 D30 9 2
text6 0 682 D04 6 2
text7 0 67C CF8 6 2
text8 0 676 CEC 6 2
text9 0 6B7 D6E B 2
text10 0 6AC D58 B 2
text11 0 6CD D9A 10 2
text12 0 6A1 D42 B 2
maintext 0 774 EE8 76 2
inittext 0 6DD DBA 10 2
reset_vec 0 0 0 2 2
idataBANK0 0 6C2 D84 B 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
