Version 4.0 HI-TECH Software Intermediate Code
"2011 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2011:     struct {
[s S83 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . PCFG . ADCS2 ADFM ]
"2017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2017:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2010: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2024: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS82 ~T0 @X0 0 e@159 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1066:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S42 . ADON . GO_nDONE CHS ADCS ]
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1073:     struct {
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1082:     struct {
[s S44 :2 `uc 1 :1 `uc 1 ]
[n S44 . . nDONE ]
"1086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1086:     struct {
[s S45 :2 `uc 1 :1 `uc 1 ]
[n S45 . . GO_DONE ]
"1065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1065: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1091: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS41 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1053 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1053: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1344:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1343: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1355: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS53 ~T0 @X0 0 e@135 ]
"1781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1781:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1791:     struct {
[s S74 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S74 . TXD8 . nTX8 ]
"1796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1796:     struct {
[s S75 :6 `uc 1 :1 `uc 1 ]
[n S75 . . TX8_9 ]
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1780: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 ]
[n S72 . . . . ]
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1801: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS72 ~T0 @X0 0 e@152 ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1856: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 871:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 881:     struct {
[s S35 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S35 . RCD8 . RC9 ]
"886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 886:     struct {
[s S36 :6 `uc 1 :1 `uc 1 ]
[n S36 . . nRC8 ]
"890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 890:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . RC8_9 ]
"870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 870: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 ]
[n S33 . . . . . ]
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 895: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS33 ~T0 @X0 0 e@24 ]
"445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 445:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 444: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 455: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 967: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 960: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 367:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 377:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 366: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 384: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1162:     struct {
[s S47 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1170:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS0 PS1 PS2 ]
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1161: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1176: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS46 ~T0 @X0 0 e@129 ]
[p mainexit ]
"1282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1282:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1281: typedef union {
[u S51 `S52 1 ]
[n S51 . . ]
"1293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1293: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS51 ~T0 @X0 0 e@134 ]
"9 main.c
[p x FOSC  =  XT         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./ADC.h
[; ;./ADC.h: 16: void ADC_init(void)
[v _ADC_init `(v ~T0 @X0 1 ef ]
"17
[; ;./ADC.h: 17: {
{
[e :U _ADC_init ]
[f ]
"18
[; ;./ADC.h: 18:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"19
[; ;./ADC.h: 19:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"20
[; ;./ADC.h: 20:     ADCON1bits.ADCS2 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"21
[; ;./ADC.h: 21:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"22
[; ;./ADC.h: 22:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"23
[; ;./ADC.h: 23:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"24
[; ;./ADC.h: 24: }
[e :UE 88 ]
}
"30
[; ;./ADC.h: 30: uint8_t ADC_read(uint8_t channel)
[v _ADC_read `(uc ~T0 @X0 1 ef1`uc ]
"31
[; ;./ADC.h: 31: {
{
[e :U _ADC_read ]
"30
[; ;./ADC.h: 30: uint8_t ADC_read(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"31
[; ;./ADC.h: 31: {
[f ]
"32
[; ;./ADC.h: 32:     ADCON0bits.ADCS = channel;
[e = . . _ADCON0bits 0 4 _channel ]
"33
[; ;./ADC.h: 33:     _delay((unsigned long)((25)*(400000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 400000 `l `d .4000000.0 `ul ]
"34
[; ;./ADC.h: 34:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"35
[; ;./ADC.h: 35:     while(ADCON0bits.GO_DONE);
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 91  ]
[e :U 92 ]
"36
[; ;./ADC.h: 36:     return ADRESH;
[e ) _ADRESH ]
[e $UE 89  ]
"37
[; ;./ADC.h: 37: }
[e :UE 89 ]
}
"30 ./UART.h
[; ;./UART.h: 30: void UART_init(void)
[v _UART_init `(v ~T0 @X0 1 ef ]
"31
[; ;./UART.h: 31: {
{
[e :U _UART_init ]
[f ]
"32
[; ;./UART.h: 32:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"33
[; ;./UART.h: 33:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"35
[; ;./UART.h: 35:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"36
[; ;./UART.h: 36:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"37
[; ;./UART.h: 37:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"38
[; ;./UART.h: 38:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"39
[; ;./UART.h: 39:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"40
[; ;./UART.h: 40:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"41
[; ;./UART.h: 41:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"42
[; ;./UART.h: 42: }
[e :UE 93 ]
}
"48
[; ;./UART.h: 48: char UART_read(void)
[v _UART_read `(uc ~T0 @X0 1 ef ]
"49
[; ;./UART.h: 49: {
{
[e :U _UART_read ]
[f ]
"50
[; ;./UART.h: 50:     while(!PIR1bits.RCIF);
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 96  ]
[e :U 97 ]
"51
[; ;./UART.h: 51:     if(RCSTAbits.OERR == 1)
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 98  ]
"52
[; ;./UART.h: 52:     {
{
"53
[; ;./UART.h: 53:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"54
[; ;./UART.h: 54:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"55
[; ;./UART.h: 55:     }
}
[e :U 98 ]
"56
[; ;./UART.h: 56:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 94  ]
"57
[; ;./UART.h: 57: }
[e :UE 94 ]
}
"63
[; ;./UART.h: 63: void UART_write(char dato)
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"64
[; ;./UART.h: 64: {
{
[e :U _UART_write ]
"63
[; ;./UART.h: 63: void UART_write(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"64
[; ;./UART.h: 64: {
[f ]
"65
[; ;./UART.h: 65:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"66
[; ;./UART.h: 66:     while(TXSTAbits.TRMT == 0);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 101  ]
[e :U 102 ]
"67
[; ;./UART.h: 67: }
[e :UE 99 ]
}
"74
[; ;./UART.h: 74: _Bool UART_is_rx_ready(void)
[v _UART_is_rx_ready `(a ~T0 @X0 1 ef ]
"75
[; ;./UART.h: 75: {
{
[e :U _UART_is_rx_ready ]
[f ]
"76
[; ;./UART.h: 76:     return (_Bool)(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 103  ]
"77
[; ;./UART.h: 77: }
[e :UE 103 ]
}
"83
[; ;./UART.h: 83: void UART_write_text(char *cadena)
[v _UART_write_text `(v ~T0 @X0 1 ef1`*uc ]
"84
[; ;./UART.h: 84: {
{
[e :U _UART_write_text ]
"83
[; ;./UART.h: 83: void UART_write_text(char *cadena)
[v _cadena `*uc ~T0 @X0 1 r1 ]
"84
[; ;./UART.h: 84: {
[f ]
"85
[; ;./UART.h: 85:     while(*cadena !=0x00){
[e $U 105  ]
[e :U 106 ]
{
"86
[; ;./UART.h: 86:         UART_write(*cadena);
[e ( _UART_write (1 *U _cadena ]
"87
[; ;./UART.h: 87:         cadena++;
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"88
[; ;./UART.h: 88:     }
}
[e :U 105 ]
"85
[; ;./UART.h: 85:     while(*cadena !=0x00){
[e $ != -> *U _cadena `i -> 0 `i 106  ]
[e :U 107 ]
"89
[; ;./UART.h: 89: }
[e :UE 104 ]
}
"95
[; ;./UART.h: 95: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"96
[; ;./UART.h: 96: {
{
[e :U _getch ]
[f ]
"97
[; ;./UART.h: 97:     return UART_read();
[e ) ( _UART_read ..  ]
[e $UE 108  ]
"98
[; ;./UART.h: 98: }
[e :UE 108 ]
}
"100
[; ;./UART.h: 100: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"101
[; ;./UART.h: 101: {
{
[e :U _putch ]
"100
[; ;./UART.h: 100: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"101
[; ;./UART.h: 101: {
[f ]
"102
[; ;./UART.h: 102:     UART_write(txData);
[e ( _UART_write (1 _txData ]
"103
[; ;./UART.h: 103: }
[e :UE 109 ]
}
"26 main.c
[; ;main.c: 26: uint8_t tiempo;
[v _tiempo `uc ~T0 @X0 1 e ]
"27
[; ;main.c: 27: uint8_t datos[10];
[v _datos `uc ~T0 @X0 -> 10 `i e ]
[v $root$_Interrupcion `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void __attribute__((picinterrupt(("")))) Interrupcion(void){
[v _Interrupcion `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupcion ]
[f ]
"31
[; ;main.c: 31:     if(INTCONbits.TMR0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 111  ]
{
"33
[; ;main.c: 33:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:         _delay((unsigned long)((100)*(400000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 400000 `l `d .4000000.0 `ul ]
"35
[; ;main.c: 35:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:         INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     }else if(PIR1bits.RCIF == 1){
}
[e $U 112  ]
[e :U 111 ]
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 113  ]
{
"41
[; ;main.c: 41:         char dataRX = RCREG;
[v _dataRX `uc ~T0 @X0 1 a ]
[e = _dataRX -> _RCREG `uc ]
"42
[; ;main.c: 42:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     }
}
[e $U 114  ]
"45
[; ;main.c: 45:     else if(INTCONbits.INTF == 1)
[e :U 113 ]
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 115  ]
"46
[; ;main.c: 46:     {
{
"47
[; ;main.c: 47:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:         TMR0 = tiempo;
[e = _TMR0 _tiempo ]
"49
[; ;main.c: 49:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:         INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"54
[; ;main.c: 54: }
[e :UE 110 ]
}
"56
[; ;main.c: 56: void TIMER0_init(void)
[v _TIMER0_init `(v ~T0 @X0 1 ef ]
"57
[; ;main.c: 57: {
{
[e :U _TIMER0_init ]
[f ]
"58
[; ;main.c: 58:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     OPTION_REGbits.PS = 0B100;
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
"61
[; ;main.c: 61:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"62
[; ;main.c: 62: }
[e :UE 116 ]
}
"64
[; ;main.c: 64: void RB0_init(void)
[v _RB0_init `(v ~T0 @X0 1 ef ]
"65
[; ;main.c: 65: {
{
[e :U _RB0_init ]
[f ]
"66
[; ;main.c: 66:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;main.c: 68: }
[e :UE 117 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;main.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;main.c: 73:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     ADC_init();
[e ( _ADC_init ..  ]
"77
[; ;main.c: 77:     UART_init();
[e ( _UART_init ..  ]
"78
[; ;main.c: 78:     TIMER0_init();
[e ( _TIMER0_init ..  ]
"79
[; ;main.c: 79:     RB0_init();
[e ( _RB0_init ..  ]
"81
[; ;main.c: 81:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:    INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     while(1)
[e :U 120 ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:          tiempo = ADC_read(0);
[e = _tiempo ( _ADC_read (1 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:          if(tiempo >= 210){
[e $ ! >= -> _tiempo `i -> 210 `i 122  ]
{
"90
[; ;main.c: 90:              PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:              INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:         }else if(tiempo <= 10){
}
[e $U 123  ]
[e :U 122 ]
[e $ ! <= -> _tiempo `i -> 10 `i 124  ]
{
"93
[; ;main.c: 93:              PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:              INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:         }else{
}
[e $U 125  ]
[e :U 124 ]
{
"96
[; ;main.c: 96:             INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:         }
}
[e :U 125 ]
[e :U 123 ]
"102
[; ;main.c: 102:     }
}
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"103
[; ;main.c: 103:     return;
[e $UE 118  ]
"104
[; ;main.c: 104: }
[e :UE 118 ]
}
