%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_PIC16F87X.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 779 779 A 2 1
text2 CODE 0 7A2 7A2 1F 2 1
text3 CODE 0 783 783 C 2 1
text4 CODE 0 78F 78F 13 2 1
maintext CODE 0 7C1 7C1 3B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 4E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 51-778 2
CONST 800-1FFF 2
ENTRY 51-778 2
ENTRY 800-1FFF 2
CODE 51-778 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 51-778 2
STRCODE 800-1FFF 2
STRING 51-778 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_PIC16F87X.X.production.o
7FC cinit CODE >470:C:\Users\carlo\AppData\Local\Temp\xcAs9ec.s
7FC cinit CODE >473:C:\Users\carlo\AppData\Local\Temp\xcAs9ec.s
7FC cinit CODE >479:C:\Users\carlo\AppData\Local\Temp\xcAs9ec.s
7FC cinit CODE >481:C:\Users\carlo\AppData\Local\Temp\xcAs9ec.s
7FD cinit CODE >482:C:\Users\carlo\AppData\Local\Temp\xcAs9ec.s
78F text4 CODE >17:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
78F text4 CODE >19:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
792 text4 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
793 text4 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
794 text4 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
795 text4 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
796 text4 CODE >25:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
798 text4 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
79B text4 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
79E text4 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7A1 text4 CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
783 text3 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
784 text3 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
788 text3 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
78E text3 CODE >43:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7A2 text2 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7A3 text2 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7A4 text2 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7B0 text2 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7B4 text2 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7BC text2 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7C0 text2 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
779 text1 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
779 text1 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
77F text1 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
781 text1 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
782 text1 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X/UART.h
7C1 maintext CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7C1 maintext CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7C4 maintext CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7C7 maintext CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7CC maintext CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7D2 maintext CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7DA maintext CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7E0 maintext CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7E6 maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7E9 maintext CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7EF maintext CODE >43:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
7F5 maintext CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\UART_PIC16F87X\UART_PIC16F87X.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
_main F82 0 CODE 0 maintext dist/default/production\UART_PIC16F87X.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write F06 0 CODE 0 text3 dist/default/production\UART_PIC16F87X.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_printf@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_PIC16F87X.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_printf F44 0 CODE 0 text2 dist/default/production\UART_PIC16F87X.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
__end_of_UART_write F1E 0 CODE 0 text3 dist/default/production\UART_PIC16F87X.X.production.o
UART_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_PIC16F87X.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UART_PIC16F87X.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UART_PIC16F87X.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@dato_rx 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_PIC16F87X.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\UART_PIC16F87X.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs9ec.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__pmaintext F82 0 CODE 0 maintext dist/default/production\UART_PIC16F87X.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_UART_printf F82 0 CODE 0 text2 dist/default/production\UART_PIC16F87X.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UART_PIC16F87X.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_PIC16F87X.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_init F44 0 CODE 0 text4 dist/default/production\UART_PIC16F87X.X.production.o
__end_of_UART_read F06 0 CODE 0 text1 dist/default/production\UART_PIC16F87X.X.production.o
__ptext1 EF2 0 CODE 0 text1 dist/default/production\UART_PIC16F87X.X.production.o
__ptext2 F44 0 CODE 0 text2 dist/default/production\UART_PIC16F87X.X.production.o
__ptext3 F06 0 CODE 0 text3 dist/default/production\UART_PIC16F87X.X.production.o
__ptext4 F1E 0 CODE 0 text4 dist/default/production\UART_PIC16F87X.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init F1E 0 CODE 0 text4 dist/default/production\UART_PIC16F87X.X.production.o
_UART_read EF2 0 CODE 0 text1 dist/default/production\UART_PIC16F87X.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_PIC16F87X.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_PIC16F87X.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\UART_PIC16F87X.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_PIC16F87X.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\UART_PIC16F87X.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UART_PIC16F87X.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 779 EF2 A 2
text2 0 7A2 F44 1F 2
text3 0 783 F06 C 2
text4 0 78F F1E 13 2
maintext 0 7C1 F82 3B 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 4E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
