%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TIMER2_PIC16F873A.X.production.o
cinit CODE 0 F F 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3C 3C F 2 1
text2 CODE 0 12 12 19 2 1
maintext CODE 0 2B 2B 11 2 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 9 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-7D 1
RAM A0-FD 1
BANK0 22-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 4B-FFF 2
ENTRY 2-3 2
ENTRY 4B-FFF 2
CODE 2-3 2
CODE 4B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 4B-FFF 2
STRING 2-3 2
STRING 4B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER2_PIC16F873A.X.production.o
F cinit CODE >352:C:\Users\carlo\AppData\Local\Temp\xcAsc0g.s
F cinit CODE >355:C:\Users\carlo\AppData\Local\Temp\xcAsc0g.s
F cinit CODE >361:C:\Users\carlo\AppData\Local\Temp\xcAsc0g.s
F cinit CODE >363:C:\Users\carlo\AppData\Local\Temp\xcAsc0g.s
10 cinit CODE >364:C:\Users\carlo\AppData\Local\Temp\xcAsc0g.s
4 intentry CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
12 text2 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
12 text2 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
16 text2 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
18 text2 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
23 text2 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
24 text2 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
3C text1 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
3C text1 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
3F text1 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
43 text1 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
47 text1 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
49 text1 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
4A text1 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
2B maintext CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
2B maintext CODE >53:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
2E maintext CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
31 maintext CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
34 maintext CODE >57:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
35 maintext CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
36 maintext CODE >59:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
39 maintext CODE >62:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
39 maintext CODE >65:E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__Hspace_0 4B 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
_main 56 0 CODE 0 maintext dist/default/production\TIMER2_PIC16F873A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
start 1A 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
_TIMER2_init 78 0 CODE 0 text1 dist/default/production\TIMER2_PIC16F873A.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TIMER2_PIC16F873A.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER2_PIC16F873A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__S0 4B 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsc0g.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ISR_timer2 24 0 CODE 0 text2 dist/default/production\TIMER2_PIC16F873A.X.production.o
__end_of_TIMER2_init 96 0 CODE 0 text1 dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\TIMER2_PIC16F873A.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 78 0 CODE 0 text1 dist/default/production\TIMER2_PIC16F873A.X.production.o
__ptext2 24 0 CODE 0 text2 dist/default/production\TIMER2_PIC16F873A.X.production.o
__end_of_ISR_timer2 56 0 CODE 0 text2 dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\TIMER2_PIC16F873A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2_PIC16F873A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 78 0 CODE 0 maintext dist/default/production\TIMER2_PIC16F873A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER2_PIC16F873A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER2_PIC16F873A.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TIMER2_PIC16F873A.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TIMER2_PIC16F873A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2 1
intentry 0 4 8 47 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
