[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
[v _TIMER2_init TIMER2_init `(v  1 e 1 0 ]
"42
[v _ISR_timer2 ISR_timer2 `II(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[u S80 . 1 `S71 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @6 ]
[s S113 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"384
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S127 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @11 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"455
[u S60 . 1 `S52 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES60  1 e 1 @12 ]
"631
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S24 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"659
[s S28 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S36 . 1 `S24 1 . 1 0 `S28 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES36  1 e 1 @18 ]
[s S92 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1293
[u S101 . 1 `S92 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES101  1 e 1 @134 ]
[s S145 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1416
[u S153 . 1 `S145 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES153  1 e 1 @140 ]
"1592
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"51 E:\EJEMPLOS_YOUTUBE\PIC16F\TMR2_PIC16F87X\TIMER2_PIC16F873A.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"33
[v _TIMER2_init TIMER2_init `(v  1 e 1 0 ]
{
"40
} 0
"42
[v _ISR_timer2 ISR_timer2 `II(v  1 e 1 0 ]
{
"49
} 0
