[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"16 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X/ADC.h
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"30
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"63 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X/LCD.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"101
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
"116
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"131
[v _LCD_char LCD_char `(v  1 e 1 0 ]
"143
[v _LCD_write_text LCD_write_text `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES48  1 e 1 @7 ]
"1053
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S142 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1091
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S162 . 1 `S142 1 . 1 0 `S148 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES162  1 e 1 @31 ]
[s S60 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1241
[u S67 . 1 `S60 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES67  1 e 1 @133 ]
[s S77 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S86 . 1 `S77 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES86  1 e 1 @135 ]
"1998
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S118 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2024
[s S123 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S128 . 1 `S118 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES128  1 e 1 @159 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"27 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@str str `[10]uc  1 a 10 29 ]
"29
[v main@dato dato `ui  1 a 2 39 ]
"44
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"143 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X/LCD.h
[v _LCD_write_text LCD_write_text `(v  1 e 1 0 ]
{
[v LCD_write_text@dato dato `*.4uc  1 a 1 wreg ]
[v LCD_write_text@dato dato `*.4uc  1 a 1 wreg ]
[v LCD_write_text@dato dato `*.4uc  1 a 1 4 ]
"149
} 0
"131
[v _LCD_char LCD_char `(v  1 e 1 0 ]
{
[v LCD_char@caracter caracter `uc  1 a 1 wreg ]
[v LCD_char@caracter caracter `uc  1 a 1 wreg ]
"133
[v LCD_char@caracter caracter `uc  1 a 1 2 ]
"137
} 0
"63
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"95
} 0
"116
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_cmd@comando comando `uc  1 a 1 wreg ]
"118
[v LCD_cmd@comando comando `uc  1 a 1 3 ]
"125
} 0
"101
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
{
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
"103
[v LCD_write_nible@nible nible `uc  1 a 1 0 ]
"110
} 0
"30 E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F87X\ADC_PIC16F87X.X/ADC.h
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"32
[v ADC_read@channel channel `uc  1 a 1 3 ]
"37
} 0
"16
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"24
} 0
