[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"52
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
"68
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"83
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
"97
[v _LCD_write_txt LCD_write_txt `(v  1 e 1 0 ]
"108
[v _LCD_gotoxy LCD_gotoxy `(v  1 e 1 0 ]
"124
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"27 E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
[s S104 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[u S111 . 1 `S104 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES111  1 e 1 @5 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @6 ]
[s S175 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S184 . 1 `S175 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES184  1 e 1 @7 ]
"535
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"786
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"807
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S87 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1241
[u S94 . 1 `S87 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES94  1 e 1 @133 ]
[s S142 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1293
[u S151 . 1 `S142 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES151  1 e 1 @134 ]
[s S121 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S130 . 1 `S121 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES130  1 e 1 @135 ]
"2005
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2214
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2217
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2349
[v _GIE GIE `VEb  1 e 0 @95 ]
"2400
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2586
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2589
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2613
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2616
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2619
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2622
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2694
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"366 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"22 E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
[v _llave llave `uc  1 e 1 0 ]
"23
[v _contador_bits contador_bits `ui  1 e 2 0 ]
"24
[v _ir_comando ir_comando `uc  1 e 1 0 ]
[v _ir_direccion ir_direccion `uc  1 e 1 0 ]
"25
[v _resultado resultado `[35]ui  1 e 70 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"71
[v main@str1 str1 `[21]uc  1 a 21 34 ]
"98
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 21 ]
"514
[v sprintf@width width `i  1 a 2 28 ]
"545
[v sprintf@val val `ui  1 a 2 24 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"521
[v sprintf@prec prec `c  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 23 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 15 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 8 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 9 ]
"30
} 0
"97 E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
[v _LCD_write_txt LCD_write_txt `(v  1 e 1 0 ]
{
[v LCD_write_txt@dato dato `*.4uc  1 a 1 wreg ]
[v LCD_write_txt@dato dato `*.4uc  1 a 1 wreg ]
[v LCD_write_txt@dato dato `*.4uc  1 a 1 11 ]
"102
} 0
"83
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
{
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
"85
[v LCD_dato@dato dato `uc  1 a 1 9 ]
"91
} 0
"18
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"33
[v LCD_init@i i `uc  1 a 1 12 ]
"46
} 0
"108
[v _LCD_gotoxy LCD_gotoxy `(v  1 e 1 0 ]
{
[v LCD_gotoxy@x x `uc  1 a 1 wreg ]
"109
[v LCD_gotoxy@posicion posicion `uc  1 a 1 13 ]
"108
[v LCD_gotoxy@x x `uc  1 a 1 wreg ]
[v LCD_gotoxy@y y `uc  1 p 1 10 ]
[v LCD_gotoxy@x x `uc  1 a 1 14 ]
"118
} 0
"124
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"127
} 0
"68
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
"70
[v LCD_cmd@dato dato `uc  1 a 1 9 ]
"77
} 0
"52
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
{
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
"54
[v LCD_write_nible@nible nible `uc  1 a 1 7 ]
"62
} 0
"27 E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"49
[v isr@i i `uc  1 a 1 6 ]
"64
} 0
