%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 F F 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CCP_IR_PIC16F87X.X.production.o
cinit CODE 0 11 11 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 22 22 171 2 1
text2 CODE 0 461 461 14 2 1
text3 CODE 0 3B1 3B1 27 2 1
text4 CODE 0 2EE 2EE 46 2 1
text5 CODE 0 448 448 19 2 1
text6 CODE 0 3FE 3FE 25 2 1
text7 CODE 0 21B 21B 73 2 1
text8 CODE 0 379 379 38 2 1
text9 CODE 0 475 475 F 2 1
text10 CODE 0 423 423 25 2 1
text11 CODE 0 3D8 3D8 26 2 1
text12 CODE 0 193 193 88 2 1
maintext CODE 0 28E 28E 60 2 1
cstackBANK0 BANK0 1 20 20 37 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 57 57 5 1 1
bssBANK1 BANK1 1 A0 A0 46 1 1
strings STRING 0 334 334 45 2 1
clrtext CODE 0 484 484 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-7D 1
RAM E6-FD 1
BANK0 5C-7D 1
BANK1 E6-FD 1
CONST 2-3 2
CONST 48C-FFF 2
ENTRY 2-3 2
ENTRY 48C-FFF 2
CODE 2-3 2
CODE 48C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 48C-FFF 2
STRING 2-3 2
STRING 48C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CCP_IR_PIC16F87X.X.production.o
11 cinit CODE >611:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
11 cinit CODE >614:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
11 cinit CODE >655:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
12 cinit CODE >656:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
13 cinit CODE >657:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
14 cinit CODE >658:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
15 cinit CODE >659:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
16 cinit CODE >660:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
17 cinit CODE >661:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
18 cinit CODE >664:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
19 cinit CODE >665:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
1A cinit CODE >666:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
1B cinit CODE >667:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
1C cinit CODE >668:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
1F cinit CODE >674:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
1F cinit CODE >676:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
20 cinit CODE >677:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
4 intentry CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
193 text12 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
193 text12 CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
19F text12 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1A1 text12 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1A2 text12 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1A3 text12 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1A5 text12 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1AA text12 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1AC text12 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1AF text12 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1B2 text12 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1B7 text12 CODE >43:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1C2 text12 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1C4 text12 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1C8 text12 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1CB text12 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1CD text12 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1D1 text12 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1D2 text12 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1D3 text12 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1D7 text12 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1D9 text12 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1DB text12 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1E8 text12 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1EA text12 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1EF text12 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1FC text12 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
1FE text12 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
203 text12 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
20A text12 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
20C text12 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
20E text12 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
211 text12 CODE >64:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
3D8 text11 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3DB text11 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3E2 text11 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3E9 text11 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3F0 text11 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3F7 text11 CODE >59:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3F8 text11 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3FA text11 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3FD text11 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
423 text10 CODE >68:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
426 text10 CODE >70:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
427 text10 CODE >71:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
42E text10 CODE >72:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
431 text10 CODE >73:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
432 text10 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
437 text10 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
43A text10 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
440 text10 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
447 text10 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
475 text9 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
475 text9 CODE >125:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
479 text9 CODE >126:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
483 text9 CODE >127:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
379 text8 CODE >108:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
37C text8 CODE >110:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
37D text8 CODE >111:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
383 text8 CODE >112:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
389 text8 CODE >113:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
38F text8 CODE >114:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
395 text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
39A text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
39F text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3A2 text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3A5 text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3A8 text8 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3AB text8 CODE >117:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3B0 text8 CODE >118:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
21B text7 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
21B text7 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
21E text7 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
21F text7 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
222 text7 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
223 text7 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
226 text7 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
227 text7 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
228 text7 CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
229 text7 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
233 text7 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
236 text7 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
23A text7 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
245 text7 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
24D text7 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
251 text7 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
255 text7 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
260 text7 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
264 text7 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
26F text7 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
273 text7 CODE >43:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
27E text7 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
282 text7 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
28D text7 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
3FE text6 CODE >83:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
401 text6 CODE >85:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
402 text6 CODE >86:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
409 text6 CODE >87:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
40C text6 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
40D text6 CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
412 text6 CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
415 text6 CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
41B text6 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
422 text6 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
448 text5 CODE >97:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
44B text5 CODE >98:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
44C text5 CODE >99:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
452 text5 CODE >100:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
458 text5 CODE >98:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
460 text5 CODE >102:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\LCD.c
2EE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2EE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2F2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2FA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2FB text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2FC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
300 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
302 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
306 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
30A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
30B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
30F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
311 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
313 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
317 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
31B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
31E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
321 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
322 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
323 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
327 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
329 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
32F text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
333 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
3B1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3B1 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3B5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3B9 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3BB text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3BF text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3C0 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3C4 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3C6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3C7 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3CB text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3CD text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3D3 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
3D7 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
461 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
464 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
467 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
46D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
474 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
22 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
25 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
29 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
2A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
30 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C text1 CODE >563:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
40 text1 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
40 text1 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
41 text1 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
45 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4E text1 CODE >601:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
53 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
56 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
62 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
79 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
81 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
86 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E text1 CODE >619:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B7 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C5 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D4 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D8 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
DD text1 CODE >1344:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
E7 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EA text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EE text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F2 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FA text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FE text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
102 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
106 text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10C text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
119 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
124 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
12A text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
137 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
141 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
145 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
146 text1 CODE >1526:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
161 text1 CODE >1530:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
16A text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
175 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
17E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
18E text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
192 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
28E maintext CODE >67:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
28E maintext CODE >69:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
292 maintext CODE >70:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
295 maintext CODE >72:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
298 maintext CODE >73:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
299 maintext CODE >74:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
29D maintext CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
29E maintext CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
29F maintext CODE >78:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A0 maintext CODE >79:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A1 maintext CODE >80:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A4 maintext CODE >81:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A5 maintext CODE >82:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A6 maintext CODE >83:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A9 maintext CODE >86:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2A9 maintext CODE >88:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2AC maintext CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2BD maintext CODE >90:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2C1 maintext CODE >91:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2D2 maintext CODE >92:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2DC maintext CODE >93:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
2E0 maintext CODE >94:E:\EJEMPLOS_YOUTUBE\PIC16F\CCP_IR_PIC16F87X\CCP_IR_PIC16F87X.X\main.c
484 clrtext CODE >642:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
484 clrtext CODE >643:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
485 clrtext CODE >644:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
485 clrtext CODE >645:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
486 clrtext CODE >646:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
487 clrtext CODE >647:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
488 clrtext CODE >648:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
489 clrtext CODE >649:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
48A clrtext CODE >650:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
48B clrtext CODE >651:C:\Users\carlo\AppData\Local\Temp\xcAslvk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hspace_0 48C 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
_main 51C 0 CODE 0 maintext dist/default/production\CCP_IR_PIC16F87X.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
isr@i 26 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
start 1E 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
?___wmul 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_dato 7FC 0 CODE 0 text6 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_init 436 0 CODE 0 text7 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
__end_of_LCD_dato 846 0 CODE 0 text6 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_LCD_init 51C 0 CODE 0 text7 dist/default/production\CCP_IR_PIC16F87X.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_cmd@dato 29 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_init@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of___wmul 7B0 0 CODE 0 text3 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 668 0 CODE 0 text4 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
__end_of_LCD_write_nible 7FC 0 CODE 0 text11 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_LCD_cmd 890 0 CODE 0 text10 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_hexpowers 684 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_write_txt 890 0 CODE 0 text5 dist/default/production\CCP_IR_PIC16F87X.X.production.o
clear_ram0 908 0 CODE 0 clrtext dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_hexpowers 674 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_gotoxy 6F2 0 CODE 0 text8 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_write_nible 7B0 0 CODE 0 text11 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_isdigit$762 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
LCD_write_nible@nible 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_LCD_clear 908 0 CODE 0 text9 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 672 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
___lwdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_ir_comando 5A 0 BANK0 1 bssBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_sprintf 326 0 CODE 0 text1 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 8EA 0 CODE 0 text2 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_LCD_clear 8EA 0 CODE 0 text9 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_resultado A0 0 BANK1 1 bssBANK1 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___wmul 762 0 CODE 0 text3 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ir_direccion 59 0 BANK0 1 bssBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__S0 48C 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 326 0 CODE 0 text12 dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_gotoxy@posicion 2D 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_LCD_gotoxy 762 0 CODE 0 text8 dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@idx 35 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_isr 436 0 CODE 0 text12 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 668 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAslvk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_gotoxy@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_gotoxy@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext10 846 0 CODE 0 text10 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext11 7B0 0 CODE 0 text11 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext12 326 0 CODE 0 text12 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___lwdiv 5DC 0 CODE 0 text4 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pmaintext 51C 0 CODE 0 maintext dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_LCD_write_txt 8C2 0 CODE 0 text5 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd 846 0 CODE 0 text10 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___wmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
main@str1 42 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_dato@dato 29 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
___lwdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of__stringtab 674 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
?___lwdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
LCD_write_txt@dato 2B 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 44 0 CODE 0 text1 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext2 8C2 0 CODE 0 text2 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext3 762 0 CODE 0 text3 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext4 5DC 0 CODE 0 text4 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext5 890 0 CODE 0 text5 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext6 7FC 0 CODE 0 text6 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext7 436 0 CODE 0 text7 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext8 6F2 0 CODE 0 text8 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__ptext9 8EA 0 CODE 0 text9 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_sprintf 44 0 CODE 0 text1 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_isdigit 8C2 0 CODE 0 text2 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__end_of_main 5DC 0 CODE 0 maintext dist/default/production\CCP_IR_PIC16F87X.X.production.o
isdigit@c 28 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
?_sprintf 2F 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CCP_IR_PIC16F87X.X.production.o
_llave 5B 0 BANK0 1 bssBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CCP_IR_PIC16F87X.X.production.o
sprintf@width 3C 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\CCP_IR_PIC16F87X.X.production.o
_contador_bits 57 0 BANK0 1 bssBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\CCP_IR_PIC16F87X.X.production.o
__pstrings 668 0 STRING 0 strings dist/default/production\CCP_IR_PIC16F87X.X.production.o
___wmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\CCP_IR_PIC16F87X.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 379 6F2 113 2
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 330 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 46 1
strings 0 334 668 45 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
