__S0 800 0 ABS 0
__S1 3E 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 688 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_read 6C2 0 CODE 0
_I2C_read 6B7 0 CODE 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_nack 6AC 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 6DD 0 CODE 0
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_datos 20 0 BANK0 1
_LCD_dato 688 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 6CD 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 6ED 0 CODE 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 682 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_write@dato 2D 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 6DD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 698 0 CODE 0
main@i_149 35 0 BANK0 1
_LCD_write 72B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
LCD_cmd@dato 2E 0 BANK0 1
__pcstackBANK0 2B 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_I2C_ack 6AC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_LCD_write 774 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_nack 6B7 0 CODE 0
__end_of_I2C_start 682 0 CODE 0
_I2C_start 67C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6ED 0 CODE 0
__ptext2 690 0 CODE 0
__ptext3 688 0 CODE 0
__ptext4 72B 0 CODE 0
__ptext5 698 0 CODE 0
__ptext6 682 0 CODE 0
__ptext7 67C 0 CODE 0
__ptext8 676 0 CODE 0
__ptext9 6B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_restart 67C 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_LCD_cmd 690 0 CODE 0
_I2C_ack 6A1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 72B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_dato@dato 2E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_I2C_restart 676 0 CODE 0
__ptext10 6AC 0 CODE 0
__ptext11 6CD 0 CODE 0
__ptext12 6A1 0 CODE 0
__end_of_LCD_cmd 698 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_write@I2C_data 2B 0 BANK0 1
__end_of_LCD_dato 690 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7EA 0 CODE 0
__end_of_I2C_write 6A1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD4 FFF CODE FD4 0
dataBANK0 20 3D BANK0 20 1
maintext EE8 FD3 CODE EE8 0
text4 E56 EE7 CODE E56 0
text1 DDA E55 CODE DDA 0
inittext DBA DD9 CODE DBA 0
text11 D9A DB9 CODE D9A 0
idataBANK0 D84 D99 CODE D84 0
text9 D6E D83 CODE D6E 0
text10 D58 D6D CODE D58 0
text12 D42 D57 CODE D42 0
text5 D30 D41 CODE D30 0
text2 D20 D2F CODE D20 0
text3 D10 D1F CODE D10 0
text6 D04 D0F CODE D04 0
text7 CF8 D03 CODE CF8 0
text8 CEC CF7 CODE CEC 0
%locals
dist/default/production\I2C_24LC256_PIC16F873A.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsk4c.s
506 7EA 0 CODE 0
509 7EA 0 CODE 0
556 7EA 0 CODE 0
557 7EB 0 CODE 0
558 7EC 0 CODE 0
559 7ED 0 CODE 0
560 7EE 0 CODE 0
561 7EF 0 CODE 0
562 7F0 0 CODE 0
563 7F1 0 CODE 0
564 7F2 0 CODE 0
565 7F3 0 CODE 0
569 7F5 0 CODE 0
570 7F6 0 CODE 0
571 7F7 0 CODE 0
572 7F8 0 CODE 0
573 7F9 0 CODE 0
574 7FA 0 CODE 0
575 7FB 0 CODE 0
576 7FC 0 CODE 0
582 7FD 0 CODE 0
584 7FD 0 CODE 0
585 7FE 0 CODE 0
530 6DD 0 CODE 0
531 6DD 0 CODE 0
532 6DE 0 CODE 0
533 6DF 0 CODE 0
534 6E0 0 CODE 0
541 6E1 0 CODE 0
542 6E1 0 CODE 0
543 6E3 0 CODE 0
544 6E4 0 CODE 0
545 6E5 0 CODE 0
546 6E6 0 CODE 0
547 6E7 0 CODE 0
548 6E8 0 CODE 0
549 6E9 0 CODE 0
550 6EA 0 CODE 0
551 6EB 0 CODE 0
552 6EC 0 CODE 0
main.c
27 774 0 CODE 0
29 774 0 CODE 0
30 778 0 CODE 0
31 77B 0 CODE 0
34 77E 0 CODE 0
35 781 0 CODE 0
36 785 0 CODE 0
37 789 0 CODE 0
39 78D 0 CODE 0
40 790 0 CODE 0
39 798 0 CODE 0
39 7A0 0 CODE 0
44 7A2 0 CODE 0
45 7A5 0 CODE 0
48 7AF 0 CODE 0
49 7B2 0 CODE 0
50 7B6 0 CODE 0
51 7BA 0 CODE 0
53 7BE 0 CODE 0
54 7C1 0 CODE 0
56 7C5 0 CODE 0
58 7C9 0 CODE 0
59 7CF 0 CODE 0
60 7D5 0 CODE 0
63 7D9 0 CODE 0
56 7DC 0 CODE 0
56 7E4 0 CODE 0
65 7E6 0 CODE 0
68 7E9 0 CODE 0
LCD.c
18 6ED 0 CODE 0
20 6ED 0 CODE 0
21 6F0 0 CODE 0
22 6F1 0 CODE 0
23 6F2 0 CODE 0
25 6F3 0 CODE 0
26 6F4 0 CODE 0
27 6F5 0 CODE 0
28 6F8 0 CODE 0
30 6F9 0 CODE 0
31 6FA 0 CODE 0
32 6FB 0 CODE 0
33 6FC 0 CODE 0
35 6FD 0 CODE 0
36 707 0 CODE 0
37 70B 0 CODE 0
38 70F 0 CODE 0
39 713 0 CODE 0
40 717 0 CODE 0
41 71B 0 CODE 0
42 72A 0 CODE 0
72 690 0 CODE 0
75 693 0 CODE 0
76 694 0 CODE 0
77 697 0 CODE 0
88 688 0 CODE 0
91 68B 0 CODE 0
92 68C 0 CODE 0
93 68F 0 CODE 0
48 72B 0 CODE 0
50 72E 0 CODE 0
51 733 0 CODE 0
52 738 0 CODE 0
53 73D 0 CODE 0
54 742 0 CODE 0
55 743 0 CODE 0
56 744 0 CODE 0
58 747 0 CODE 0
58 74A 0 CODE 0
58 74D 0 CODE 0
58 74F 0 CODE 0
59 754 0 CODE 0
60 759 0 CODE 0
61 75E 0 CODE 0
62 763 0 CODE 0
63 768 0 CODE 0
64 769 0 CODE 0
65 76A 0 CODE 0
66 76D 0 CODE 0
67 773 0 CODE 0
I2C.h
60 698 0 CODE 0
61 69B 0 CODE 0
62 69C 0 CODE 0
63 69E 0 CODE 0
30 682 0 CODE 0
32 682 0 CODE 0
33 685 0 CODE 0
18 67C 0 CODE 0
20 67C 0 CODE 0
21 67F 0 CODE 0
24 676 0 CODE 0
26 676 0 CODE 0
27 679 0 CODE 0
36 6B7 0 CODE 0
38 6B7 0 CODE 0
39 6BA 0 CODE 0
40 6BD 0 CODE 0
41 6C0 0 CODE 0
42 6C1 0 CODE 0
52 6AC 0 CODE 0
54 6AC 0 CODE 0
55 6AF 0 CODE 0
56 6B2 0 CODE 0
57 6B3 0 CODE 0
7 6CD 0 CODE 0
9 6CD 0 CODE 0
10 6D0 0 CODE 0
12 6D1 0 CODE 0
13 6D3 0 CODE 0
14 6D7 0 CODE 0
15 6DA 0 CODE 0
16 6DC 0 CODE 0
44 6A1 0 CODE 0
46 6A1 0 CODE 0
47 6A4 0 CODE 0
48 6A7 0 CODE 0
49 6A8 0 CODE 0
