__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 756 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_read 760 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 77F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_UART_init 76C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_write@dato 70 0 COMMON 1
__ptext1 760 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 76C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 760 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@dato_rx 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 76C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77F 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext EFE FF7 CODE EFE 0
text3 ED8 EFD CODE ED8 0
text1 EC0 ED7 CODE EC0 0
text2 EAC EBF CODE EAC 0
%locals
dist/default/production\HC06_PIC16F87X.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAslqk.s
371 7FC 0 CODE 0
374 7FC 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
main.c
26 77F 0 CODE 0
29 77F 0 CODE 0
30 783 0 CODE 0
31 786 0 CODE 0
32 78B 0 CODE 0
41 798 0 CODE 0
43 7A0 0 CODE 0
45 7A1 0 CODE 0
46 7A1 0 CODE 0
47 7A4 0 CODE 0
48 7AA 0 CODE 0
51 7AB 0 CODE 0
52 7B1 0 CODE 0
53 7B4 0 CODE 0
55 7B5 0 CODE 0
56 7B5 0 CODE 0
57 7B8 0 CODE 0
58 7BE 0 CODE 0
60 7BF 0 CODE 0
61 7BF 0 CODE 0
62 7C2 0 CODE 0
63 7C8 0 CODE 0
65 7C9 0 CODE 0
66 7C9 0 CODE 0
67 7CC 0 CODE 0
68 7D2 0 CODE 0
70 7D3 0 CODE 0
71 7D3 0 CODE 0
72 7D6 0 CODE 0
73 7DC 0 CODE 0
74 7DD 0 CODE 0
74 7E2 0 CODE 0
74 7E7 0 CODE 0
74 7EA 0 CODE 0
74 7ED 0 CODE 0
74 7F0 0 CODE 0
74 7F3 0 CODE 0
74 7F6 0 CODE 0
./UART.h
39 760 0 CODE 0
41 761 0 CODE 0
42 765 0 CODE 0
43 76B 0 CODE 0
31 756 0 CODE 0
33 756 0 CODE 0
34 75C 0 CODE 0
36 75E 0 CODE 0
37 75F 0 CODE 0
17 76C 0 CODE 0
19 76C 0 CODE 0
20 76F 0 CODE 0
22 770 0 CODE 0
23 771 0 CODE 0
24 772 0 CODE 0
25 773 0 CODE 0
26 775 0 CODE 0
27 778 0 CODE 0
28 77B 0 CODE 0
29 77E 0 CODE 0
