%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DIMMER_PIC16F873A.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 9B 9B 13 2 1
text2 CODE 0 BC BC D 2 1
text3 CODE 0 C9 C9 5 2 1
text4 CODE 0 84 84 17 2 1
text5 CODE 0 AE AE E 2 1
text6 CODE 0 5A 5A 2A 2 1
maintext CODE 0 1F 1F 3B 2 1
cstackBANK0 BANK0 1 2B 2B 7 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-7D 1
RAM A0-FD 1
BANK0 32-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST CE-FFF 2
ENTRY 2-3 2
ENTRY CE-FFF 2
CODE 2-3 2
CODE CE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE CE-FFF 2
STRING 2-3 2
STRING CE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DIMMER_PIC16F873A.X.production.o
F cinit CODE >371:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
F cinit CODE >374:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
F cinit CODE >388:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
10 cinit CODE >389:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
11 cinit CODE >390:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
12 cinit CODE >391:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
13 cinit CODE >392:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
14 cinit CODE >393:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
15 cinit CODE >394:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
16 cinit CODE >395:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
17 cinit CODE >396:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
18 cinit CODE >397:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
19 cinit CODE >398:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
1A cinit CODE >399:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
1B cinit CODE >400:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
1C cinit CODE >406:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
1C cinit CODE >408:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
1D cinit CODE >409:C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
4 intentry CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
5A text6 CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
5A text6 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
5E text6 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
5F text6 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
66 text6 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
69 text6 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
6A text6 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
6B text6 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
70 text6 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
71 text6 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
72 text6 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
73 text6 CODE >45:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
77 text6 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
78 text6 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
7A text6 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
7B text6 CODE >50:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
7C text6 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
7D text6 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
AE text5 CODE >16:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
AE text5 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
B1 text5 CODE >19:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
B5 text5 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
B6 text5 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
B9 text5 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
BA text5 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
BB text5 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
84 text4 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
87 text4 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
91 text4 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
92 text4 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
95 text4 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
99 text4 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
9A text4 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/ADC.h
C9 text3 CODE >64:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
C9 text3 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
CC text3 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
CD text3 CODE >68:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
BC text2 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
BC text2 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
BF text2 CODE >59:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
C0 text2 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
C4 text2 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
C8 text2 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
9B text1 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
9B text1 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
9E text1 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
9F text1 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
A0 text1 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
A1 text1 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
A2 text1 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
A4 text1 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
A7 text1 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
AA text1 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
AD text1 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X/UART.h
1F maintext CODE >71:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
1F maintext CODE >73:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
22 maintext CODE >74:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
23 maintext CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
26 maintext CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
29 maintext CODE >78:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
2C maintext CODE >79:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
2F maintext CODE >81:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
30 maintext CODE >82:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
31 maintext CODE >83:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
3B maintext CODE >87:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
44 maintext CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
46 maintext CODE >89:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
4A maintext CODE >90:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
4B maintext CODE >91:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
4C maintext CODE >92:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
4F maintext CODE >92:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
53 maintext CODE >93:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
54 maintext CODE >94:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
55 maintext CODE >95:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
56 maintext CODE >96:E:\EJEMPLOS_YOUTUBE\PIC16F\DIMMER_PIC16F873A\DIMMER_PIC16F873A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hspace_0 CE 0 ABS 0 - -
__Hspace_1 32 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
_main 3E 0 CODE 0 maintext dist/default/production\DIMMER_PIC16F873A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
start 1A 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
wtemp0 7E 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RB0_init 192 0 CODE 0 text3 dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RB0_init 19C 0 CODE 0 text3 dist/default/production\DIMMER_PIC16F873A.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 15C 0 CODE 0 text5 dist/default/production\DIMMER_PIC16F873A.X.production.o
_ADC_read 108 0 CODE 0 text4 dist/default/production\DIMMER_PIC16F873A.X.production.o
_TIMER0_init 178 0 CODE 0 text2 dist/default/production\DIMMER_PIC16F873A.X.production.o
__end_of_ADC_init 178 0 CODE 0 text5 dist/default/production\DIMMER_PIC16F873A.X.production.o
__end_of_ADC_read 136 0 CODE 0 text4 dist/default/production\DIMMER_PIC16F873A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\DIMMER_PIC16F873A.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\DIMMER_PIC16F873A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
ADC_read@channel 2F 0 BANK0 1 cstackBANK0 dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CE 0 ABS 0 - -
__S1 32 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_Interrupcion B4 0 CODE 0 text6 dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs7ng.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TIMER0_init 192 0 CODE 0 text2 dist/default/production\DIMMER_PIC16F873A.X.production.o
_tiempo 2A 0 BANK0 1 bssBANK0 dist/default/production\DIMMER_PIC16F873A.X.production.o
__end_of_Interrupcion 108 0 CODE 0 text6 dist/default/production\DIMMER_PIC16F873A.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 15C 0 CODE 0 text1 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext1 136 0 CODE 0 text1 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext3 192 0 CODE 0 text3 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext4 108 0 CODE 0 text4 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext5 15C 0 CODE 0 text5 dist/default/production\DIMMER_PIC16F873A.X.production.o
__ptext6 B4 0 CODE 0 text6 dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 136 0 CODE 0 text1 dist/default/production\DIMMER_PIC16F873A.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\DIMMER_PIC16F873A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\DIMMER_PIC16F873A.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext dist/default/production\DIMMER_PIC16F873A.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DIMMER_PIC16F873A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DIMMER_PIC16F873A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DIMMER_PIC16F873A.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\DIMMER_PIC16F873A.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DIMMER_PIC16F873A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 CA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
