__S0 CE 0 ABS 0
__S1 32 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_ADC_read 84 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_RB0_init C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init AE 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init AE 0 CODE 0
__end_of_Interrupcion 84 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
_tiempo 2A 0 BANK0 1
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_read 9B 0 CODE 0
_UART_init 9B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TIMER0_init BC 0 CODE 0
__end_of_ADC_init BC 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9B 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 C9 0 CODE 0
__ptext4 84 0 CODE 0
__ptext5 AE 0 CODE 0
__ptext6 5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_RB0_init CE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_Interrupcion 5A 0 CODE 0
ADC_read@channel 2F 0 BANK0 1
__end_of_TIMER0_init C9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 19B CODE 8 0
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\DIMMER_PIC16F873A.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs7ng.s
371 F 0 CODE 0
374 F 0 CODE 0
388 F 0 CODE 0
389 10 0 CODE 0
390 11 0 CODE 0
391 12 0 CODE 0
392 13 0 CODE 0
393 14 0 CODE 0
394 15 0 CODE 0
395 16 0 CODE 0
396 17 0 CODE 0
397 18 0 CODE 0
398 19 0 CODE 0
399 1A 0 CODE 0
400 1B 0 CODE 0
406 1C 0 CODE 0
408 1C 0 CODE 0
409 1D 0 CODE 0
main.c
71 1F 0 CODE 0
73 1F 0 CODE 0
74 22 0 CODE 0
76 23 0 CODE 0
77 26 0 CODE 0
78 29 0 CODE 0
79 2C 0 CODE 0
81 2F 0 CODE 0
82 30 0 CODE 0
83 31 0 CODE 0
87 3B 0 CODE 0
89 44 0 CODE 0
89 46 0 CODE 0
90 4A 0 CODE 0
91 4B 0 CODE 0
92 4C 0 CODE 0
92 4F 0 CODE 0
93 53 0 CODE 0
94 54 0 CODE 0
95 55 0 CODE 0
96 56 0 CODE 0
./UART.h
30 9B 0 CODE 0
32 9B 0 CODE 0
33 9E 0 CODE 0
35 9F 0 CODE 0
36 A0 0 CODE 0
37 A1 0 CODE 0
38 A2 0 CODE 0
39 A4 0 CODE 0
40 A7 0 CODE 0
41 AA 0 CODE 0
42 AD 0 CODE 0
main.c
56 BC 0 CODE 0
58 BC 0 CODE 0
59 BF 0 CODE 0
60 C0 0 CODE 0
61 C4 0 CODE 0
62 C8 0 CODE 0
64 C9 0 CODE 0
66 C9 0 CODE 0
67 CC 0 CODE 0
68 CD 0 CODE 0
./ADC.h
30 84 0 CODE 0
32 87 0 CODE 0
33 91 0 CODE 0
34 92 0 CODE 0
35 95 0 CODE 0
36 99 0 CODE 0
37 9A 0 CODE 0
16 AE 0 CODE 0
18 AE 0 CODE 0
19 B1 0 CODE 0
20 B5 0 CODE 0
21 B6 0 CODE 0
22 B9 0 CODE 0
23 BA 0 CODE 0
24 BB 0 CODE 0
main.c
29 5A 0 CODE 0
31 5A 0 CODE 0
33 5E 0 CODE 0
34 5F 0 CODE 0
35 66 0 CODE 0
36 69 0 CODE 0
37 6A 0 CODE 0
39 6B 0 CODE 0
41 70 0 CODE 0
42 71 0 CODE 0
44 72 0 CODE 0
45 73 0 CODE 0
47 77 0 CODE 0
48 78 0 CODE 0
49 7A 0 CODE 0
50 7B 0 CODE 0
51 7C 0 CODE 0
54 7D 0 CODE 0
29 4 0 CODE 0
