___lwdiv@dividend 40 0 BANK0 1
___lwdiv@counter 45 0 BANK0 1
i1UART_write@dato 20 0 BANK0 1
i1printf@f 33 0 BANK0 1
__end_ofi1_printf 174 0 CODE 0
__S0 335 0 ABS 0
__S1 5C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1putch@txDato 21 0 BANK0 1
_main 2AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
printf@ap 51 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 335 0 CODE 0
__end_of__stringtab 17A 0 STRING 0
?___lwmod 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 327 0 CODE 0
i1_printf C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 32E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
i1___lwmod@dividend 2A 0 BANK0 1
?___lwdiv 3E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 2D 0 BANK0 1
printf@val 55 0 BANK0 1
___stackhi 0 0 ABS 0
i1___lwmod 278 0 CODE 0
__end_ofi1___lwdiv 244 0 CODE 0
__end_of_dpowers 184 0 STRING 0
putch@txDato 3F 0 BANK0 1
i1_UART_write 31D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 313 0 CODE 0
Interrupcion@dataRX 3D 0 BANK0 1
__end_of_Interrupcion 300 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 16 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 2DB 0 CODE 0
?i1_printf 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
i1___lwdiv@dividend 22 0 BANK0 1
___stacklo 0 0 ABS 0
printf@flag 52 0 BANK0 1
__stringtab 174 0 STRING 0
i1___lwdiv@counter 27 0 BANK0 1
printf@prec 53 0 BANK0 1
__end_ofi1_UART_write 327 0 CODE 0
i1printf@flag 32 0 BANK0 1
_UART_init 300 0 CODE 0
i1printf@ap 31 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 174 0 STRING 0
i1___lwdiv 206 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1printf@prec 34 0 BANK0 1
UART_write@dato 3E 0 BANK0 1
__ptext1 16 0 CODE 0
__ptext2 327 0 CODE 0
__ptext3 313 0 CODE 0
__ptext4 244 0 CODE 0
__ptext5 1C8 0 CODE 0
__end_ofi1___lwmod 2AC 0 CODE 0
__ptext6 300 0 CODE 0
__ptext7 2DB 0 CODE 0
__ptext8 C5 0 CODE 0
__ptext9 32E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 57 0 BANK0 1
__end_of__initialization 13 0 CODE 0
printf@f 54 0 BANK0 1
i1___lwmod@divisor 28 0 BANK0 1
__end_of___lwdiv 206 0 CODE 0
?i1___lwmod 28 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 32E 0 CODE 0
___lwmod 244 0 CODE 0
__Hspace_0 335 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 313 0 CODE 0
?_printf 4C 0 BANK0 1
__Hspace_1 5C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1C8 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 17A 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
i1___lwdiv@divisor 20 0 BANK0 1
__ptext10 31D 0 CODE 0
__ptext11 278 0 CODE 0
__ptext12 206 0 CODE 0
__end_of_printf C5 0 CODE 0
main@numero 5B 0 BANK0 1
__end_of___lwmod 278 0 CODE 0
___lwmod@divisor 46 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_Interrupcion 2DB 0 CODE 0
___lwdiv@divisor 3E 0 BANK0 1
?i1___lwdiv 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 31D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 43 0 BANK0 1
i1printf@val 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2AC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
i1___lwdiv@quotient 25 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 179 0 STRING 0
___lwmod@dividend 48 0 BANK0 1
___lwmod@counter 4B 0 BANK0 1
i1printf@c 37 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2E7 CODE 8 0
cstackBANK0 20 5B BANK0 20 1
strings 2E8 38F STRING 2E8 0
text5 390 669 CODE 390 0
%locals
dist/default/production\INTERRUPCION_PIC16F873A.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsgi4.s
485 13 0 CODE 0
488 13 0 CODE 0
494 13 0 CODE 0
496 13 0 CODE 0
497 14 0 CODE 0
main.c
43 2AC 0 CODE 0
45 2AC 0 CODE 0
46 2AF 0 CODE 0
48 2B2 0 CODE 0
49 2B3 0 CODE 0
50 2B4 0 CODE 0
51 2B5 0 CODE 0
52 2B8 0 CODE 0
56 2B9 0 CODE 0
57 2CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 16 0 CODE 0
550 19 0 CODE 0
553 1D 0 CODE 0
555 2D 0 CODE 0
558 31 0 CODE 0
559 35 0 CODE 0
565 36 0 CODE 0
661 37 0 CODE 0
661 41 0 CODE 0
661 44 0 CODE 0
661 47 0 CODE 0
1285 4A 0 CODE 0
1287 56 0 CODE 0
1288 58 0 CODE 0
1289 5C 0 CODE 0
1289 5F 0 CODE 0
1331 61 0 CODE 0
1332 63 0 CODE 0
1332 72 0 CODE 0
1332 76 0 CODE 0
1331 78 0 CODE 0
1464 80 0 CODE 0
1465 84 0 CODE 0
1498 88 0 CODE 0
1500 8E 0 CODE 0
1515 97 0 CODE 0
1550 BF 0 CODE 0
1500 C3 0 CODE 0
1567 C4 0 CODE 0
UART.h
55 327 0 CODE 0
57 32A 0 CODE 0
58 32D 0 CODE 0
39 313 0 CODE 0
41 316 0 CODE 0
42 318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 244 0 CODE 0
12 244 0 CODE 0
13 24A 0 CODE 0
14 24C 0 CODE 0
15 24E 0 CODE 0
15 24F 0 CODE 0
15 253 0 CODE 0
16 255 0 CODE 0
14 259 0 CODE 0
19 25A 0 CODE 0
19 25C 0 CODE 0
19 260 0 CODE 0
20 262 0 CODE 0
20 265 0 CODE 0
21 268 0 CODE 0
21 269 0 CODE 0
21 26D 0 CODE 0
22 26F 0 CODE 0
24 273 0 CODE 0
25 277 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 1C8 0 CODE 0
13 1C8 0 CODE 0
14 1CC 0 CODE 0
15 1D0 0 CODE 0
16 1D2 0 CODE 0
17 1D4 0 CODE 0
17 1D5 0 CODE 0
17 1D9 0 CODE 0
18 1DB 0 CODE 0
16 1DF 0 CODE 0
21 1E0 0 CODE 0
21 1E1 0 CODE 0
21 1E5 0 CODE 0
22 1E7 0 CODE 0
22 1E9 0 CODE 0
22 1ED 0 CODE 0
23 1EF 0 CODE 0
23 1F2 0 CODE 0
24 1F5 0 CODE 0
26 1F6 0 CODE 0
26 1F7 0 CODE 0
26 1FB 0 CODE 0
27 1FD 0 CODE 0
29 201 0 CODE 0
30 205 0 CODE 0
UART.h
17 300 0 CODE 0
19 300 0 CODE 0
20 303 0 CODE 0
22 304 0 CODE 0
23 305 0 CODE 0
24 306 0 CODE 0
25 307 0 CODE 0
26 309 0 CODE 0
27 30C 0 CODE 0
28 30F 0 CODE 0
29 312 0 CODE 0
main.c
29 2DB 0 CODE 0
31 2DB 0 CODE 0
32 2DD 0 CODE 0
33 2E1 0 CODE 0
34 2E2 0 CODE 0
36 2E5 0 CODE 0
37 2E9 0 CODE 0
38 2ED 0 CODE 0
39 2F1 0 CODE 0
41 2F4 0 CODE 0
29 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 C5 0 CODE 0
550 C8 0 CODE 0
553 CC 0 CODE 0
555 DC 0 CODE 0
558 E0 0 CODE 0
559 E4 0 CODE 0
565 E5 0 CODE 0
661 E6 0 CODE 0
661 F0 0 CODE 0
661 F3 0 CODE 0
661 F6 0 CODE 0
1285 F9 0 CODE 0
1287 105 0 CODE 0
1288 107 0 CODE 0
1289 10B 0 CODE 0
1289 10E 0 CODE 0
1331 110 0 CODE 0
1332 112 0 CODE 0
1332 121 0 CODE 0
1332 125 0 CODE 0
1331 127 0 CODE 0
1464 12F 0 CODE 0
1465 133 0 CODE 0
1498 137 0 CODE 0
1500 13D 0 CODE 0
1515 146 0 CODE 0
1550 16E 0 CODE 0
1500 172 0 CODE 0
1567 173 0 CODE 0
UART.h
55 32E 0 CODE 0
57 331 0 CODE 0
58 334 0 CODE 0
39 31D 0 CODE 0
41 320 0 CODE 0
42 322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 278 0 CODE 0
12 278 0 CODE 0
13 27E 0 CODE 0
14 280 0 CODE 0
15 282 0 CODE 0
15 283 0 CODE 0
15 287 0 CODE 0
16 289 0 CODE 0
14 28D 0 CODE 0
19 28E 0 CODE 0
19 290 0 CODE 0
19 294 0 CODE 0
20 296 0 CODE 0
20 299 0 CODE 0
21 29C 0 CODE 0
21 29D 0 CODE 0
21 2A1 0 CODE 0
22 2A3 0 CODE 0
24 2A7 0 CODE 0
25 2AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 206 0 CODE 0
13 206 0 CODE 0
14 20A 0 CODE 0
15 20E 0 CODE 0
16 210 0 CODE 0
17 212 0 CODE 0
17 213 0 CODE 0
17 217 0 CODE 0
18 219 0 CODE 0
16 21D 0 CODE 0
21 21E 0 CODE 0
21 21F 0 CODE 0
21 223 0 CODE 0
22 225 0 CODE 0
22 227 0 CODE 0
22 22B 0 CODE 0
23 22D 0 CODE 0
23 230 0 CODE 0
24 233 0 CODE 0
26 234 0 CODE 0
26 235 0 CODE 0
26 239 0 CODE 0
27 23B 0 CODE 0
29 23F 0 CODE 0
30 243 0 CODE 0
