Version 4.0 HI-TECH Software Intermediate Code
"173 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1232:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1231: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1241: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"1344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1344:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1343: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1355: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS53 ~T0 @X0 0 e@135 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"52 ./LCD.h
[; ;./LCD.h: 52: void LCD_write_nible(unsigned char);
[v _LCD_write_nible `(v ~T0 @X0 0 ef1`uc ]
"53
[; ;./LCD.h: 53: void LCD_cmd(unsigned char comando);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2011 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2011:     struct {
[s S83 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . PCFG . ADCS2 ADFM ]
"2017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2017:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2010: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2024: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS82 ~T0 @X0 0 e@159 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1066:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S42 . ADON . GO_nDONE CHS ADCS ]
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1073:     struct {
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1082:     struct {
[s S44 :2 `uc 1 :1 `uc 1 ]
[n S44 . . nDONE ]
"1086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1086:     struct {
[s S45 :2 `uc 1 :1 `uc 1 ]
[n S45 . . GO_DONE ]
"1065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1065: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1091: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS41 ~T0 @X0 0 e@31 ]
"1053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1053: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1998: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9 main.c
[p x FOSC  =  XT         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"63 ./LCD.h
[; ;./LCD.h: 63: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"64
[; ;./LCD.h: 64: {
{
[e :U _LCD_init ]
[f ]
"65
[; ;./LCD.h: 65:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"66
[; ;./LCD.h: 66:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"67
[; ;./LCD.h: 67:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"68
[; ;./LCD.h: 68:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"69
[; ;./LCD.h: 69:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"70
[; ;./LCD.h: 70:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"72
[; ;./LCD.h: 72:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"73
[; ;./LCD.h: 73:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"74
[; ;./LCD.h: 74:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"75
[; ;./LCD.h: 75:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"76
[; ;./LCD.h: 76:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"77
[; ;./LCD.h: 77:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"79
[; ;./LCD.h: 79:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;./LCD.h: 81:     LCD_write_nible(0x03);
[e ( _LCD_write_nible (1 -> -> 3 `i `uc ]
"82
[; ;./LCD.h: 82:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;./LCD.h: 83:     LCD_write_nible(0x03);
[e ( _LCD_write_nible (1 -> -> 3 `i `uc ]
"84
[; ;./LCD.h: 84:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"85
[; ;./LCD.h: 85:     LCD_write_nible(0x03);
[e ( _LCD_write_nible (1 -> -> 3 `i `uc ]
"86
[; ;./LCD.h: 86:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"87
[; ;./LCD.h: 87:     LCD_write_nible(0x02);
[e ( _LCD_write_nible (1 -> -> 2 `i `uc ]
"88
[; ;./LCD.h: 88:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./LCD.h: 90:     LCD_cmd(0x28);
[e ( _LCD_cmd (1 -> -> 40 `i `uc ]
"91
[; ;./LCD.h: 91:     LCD_cmd(0x0C);
[e ( _LCD_cmd (1 -> -> 12 `i `uc ]
"92
[; ;./LCD.h: 92:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"93
[; ;./LCD.h: 93:     LCD_cmd(0x06);
[e ( _LCD_cmd (1 -> -> 6 `i `uc ]
"94
[; ;./LCD.h: 94:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"95
[; ;./LCD.h: 95: }
[e :UE 88 ]
}
"101
[; ;./LCD.h: 101: void LCD_write_nible(unsigned char nible)
[v _LCD_write_nible `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;./LCD.h: 102: {
{
[e :U _LCD_write_nible ]
"101
[; ;./LCD.h: 101: void LCD_write_nible(unsigned char nible)
[v _nible `uc ~T0 @X0 1 r1 ]
"102
[; ;./LCD.h: 102: {
[f ]
"103
[; ;./LCD.h: 103:     if (nible & (1<<0)) PORTCbits.RC0 = 1; else PORTCbits.RC0 = 0;
[e $ ! != & -> _nible `i << -> 1 `i -> 0 `i -> 0 `i 90  ]
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e $U 91  ]
[e :U 90 ]
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e :U 91 ]
"104
[; ;./LCD.h: 104:     if (nible & (1<<1)) PORTCbits.RC1 = 1; else PORTCbits.RC1 = 0;
[e $ ! != & -> _nible `i << -> 1 `i -> 1 `i -> 0 `i 92  ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e $U 93  ]
[e :U 92 ]
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e :U 93 ]
"105
[; ;./LCD.h: 105:     if (nible & (1<<2)) PORTCbits.RC2 = 1; else PORTCbits.RC2 = 0;
[e $ ! != & -> _nible `i << -> 1 `i -> 2 `i -> 0 `i 94  ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e $U 95  ]
[e :U 94 ]
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e :U 95 ]
"106
[; ;./LCD.h: 106:     if (nible & (1<<3)) PORTCbits.RC3 = 1; else PORTCbits.RC3 = 0;
[e $ ! != & -> _nible `i << -> 1 `i -> 3 `i -> 0 `i 96  ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[e $U 97  ]
[e :U 96 ]
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e :U 97 ]
"107
[; ;./LCD.h: 107:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"108
[; ;./LCD.h: 108:     __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"109
[; ;./LCD.h: 109:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"110
[; ;./LCD.h: 110: }
[e :UE 89 ]
}
"116
[; ;./LCD.h: 116: void LCD_cmd(unsigned char comando)
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;./LCD.h: 117: {
{
[e :U _LCD_cmd ]
"116
[; ;./LCD.h: 116: void LCD_cmd(unsigned char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"117
[; ;./LCD.h: 117: {
[f ]
"118
[; ;./LCD.h: 118:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"119
[; ;./LCD.h: 119:     LCD_write_nible(comando >> 4);
[e ( _LCD_write_nible (1 -> >> -> _comando `i -> 4 `i `uc ]
"120
[; ;./LCD.h: 120:     LCD_write_nible(comando & 0x0F);
[e ( _LCD_write_nible (1 -> & -> _comando `i -> 15 `i `uc ]
"121
[; ;./LCD.h: 121:     if(comando == 0x01 || comando == 0x02)
[e $ ! || == -> _comando `i -> 1 `i == -> _comando `i -> 2 `i 99  ]
"122
[; ;./LCD.h: 122:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 100  ]
"123
[; ;./LCD.h: 123:     else
[e :U 99 ]
"124
[; ;./LCD.h: 124:         _delay((unsigned long)((55)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 100 ]
"125
[; ;./LCD.h: 125: }
[e :UE 98 ]
}
"131
[; ;./LCD.h: 131: void LCD_char(char caracter)
[v _LCD_char `(v ~T0 @X0 1 ef1`uc ]
"132
[; ;./LCD.h: 132: {
{
[e :U _LCD_char ]
"131
[; ;./LCD.h: 131: void LCD_char(char caracter)
[v _caracter `uc ~T0 @X0 1 r1 ]
"132
[; ;./LCD.h: 132: {
[f ]
"133
[; ;./LCD.h: 133:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"134
[; ;./LCD.h: 134:     LCD_write_nible(caracter >> 4);
[e ( _LCD_write_nible (1 -> >> -> _caracter `i -> 4 `i `uc ]
"135
[; ;./LCD.h: 135:     LCD_write_nible(caracter & 0x0F);
[e ( _LCD_write_nible (1 -> & -> _caracter `i -> 15 `i `uc ]
"136
[; ;./LCD.h: 136:  _delay((unsigned long)((55)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"137
[; ;./LCD.h: 137: }
[e :UE 101 ]
}
"143
[; ;./LCD.h: 143: void LCD_write_text(char *dato)
[v _LCD_write_text `(v ~T0 @X0 1 ef1`*uc ]
"144
[; ;./LCD.h: 144: {
{
[e :U _LCD_write_text ]
"143
[; ;./LCD.h: 143: void LCD_write_text(char *dato)
[v _dato `*uc ~T0 @X0 1 r1 ]
"144
[; ;./LCD.h: 144: {
[f ]
"145
[; ;./LCD.h: 145:     while (*dato){
[e $U 103  ]
[e :U 104 ]
{
"146
[; ;./LCD.h: 146:         LCD_char(*dato);
[e ( _LCD_char (1 *U _dato ]
"147
[; ;./LCD.h: 147:         dato++;
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"148
[; ;./LCD.h: 148:     }
}
[e :U 103 ]
"145
[; ;./LCD.h: 145:     while (*dato){
[e $ != -> *U _dato `i -> 0 `i 104  ]
[e :U 105 ]
"149
[; ;./LCD.h: 149: }
[e :UE 102 ]
}
"155
[; ;./LCD.h: 155: void LCD_gotoxy(char x, char y)
[v _LCD_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"156
[; ;./LCD.h: 156: {
{
[e :U _LCD_gotoxy ]
"155
[; ;./LCD.h: 155: void LCD_gotoxy(char x, char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"156
[; ;./LCD.h: 156: {
[f ]
"157
[; ;./LCD.h: 157:     char posicion;
[v _posicion `uc ~T0 @X0 1 a ]
"158
[; ;./LCD.h: 158:     switch (y)
[e $U 108  ]
"159
[; ;./LCD.h: 159:     {
{
"160
[; ;./LCD.h: 160:         case 1: posicion = 0x00 + x - 1; break;
[e :U 109 ]
[e = _posicion -> - + -> 0 `i -> _x `i -> 1 `i `uc ]
[e $U 107  ]
"161
[; ;./LCD.h: 161:         case 2: posicion = 0x40 + x - 1; break;
[e :U 110 ]
[e = _posicion -> - + -> 64 `i -> _x `i -> 1 `i `uc ]
[e $U 107  ]
"162
[; ;./LCD.h: 162:         case 3: posicion = 0x14 + x - 1; break;
[e :U 111 ]
[e = _posicion -> - + -> 20 `i -> _x `i -> 1 `i `uc ]
[e $U 107  ]
"163
[; ;./LCD.h: 163:         case 4: posicion = 0x54 + x - 1; break;
[e :U 112 ]
[e = _posicion -> - + -> 84 `i -> _x `i -> 1 `i `uc ]
[e $U 107  ]
"164
[; ;./LCD.h: 164:         default: posicion = 0x00 + x - 1; break;
[e :U 113 ]
[e = _posicion -> - + -> 0 `i -> _x `i -> 1 `i `uc ]
[e $U 107  ]
"165
[; ;./LCD.h: 165:     }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _y `i , $ -> 1 `i 109
 , $ -> 2 `i 110
 , $ -> 3 `i 111
 , $ -> 4 `i 112
 113 ]
[e :U 107 ]
"166
[; ;./LCD.h: 166:     LCD_cmd(0x80 | posicion);
[e ( _LCD_cmd (1 -> | -> 128 `i -> _posicion `i `uc ]
"167
[; ;./LCD.h: 167: }
[e :UE 106 ]
}
"173
[; ;./LCD.h: 173: void LCD_custom_char(unsigned char loc,unsigned char *msg)
[v _LCD_custom_char `(v ~T0 @X0 1 ef2`uc`*uc ]
"174
[; ;./LCD.h: 174: {
{
[e :U _LCD_custom_char ]
"173
[; ;./LCD.h: 173: void LCD_custom_char(unsigned char loc,unsigned char *msg)
[v _loc `uc ~T0 @X0 1 r1 ]
[v _msg `*uc ~T0 @X0 1 r2 ]
"174
[; ;./LCD.h: 174: {
[f ]
"175
[; ;./LCD.h: 175:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"176
[; ;./LCD.h: 176:     if(loc<8){
[e $ ! < -> _loc `i -> 8 `i 115  ]
{
"177
[; ;./LCD.h: 177:         LCD_cmd(0x40+(loc*8));
[e ( _LCD_cmd (1 -> + -> 64 `i * -> _loc `i -> 8 `i `uc ]
"178
[; ;./LCD.h: 178:         for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"179
[; ;./LCD.h: 179:             LCD_char(msg[i]);
[e ( _LCD_char (1 -> *U + _msg * -> _i `ux -> -> # *U _msg `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 116  ]
[e :U 117 ]
}
"180
[; ;./LCD.h: 180:     }
}
[e :U 115 ]
"181
[; ;./LCD.h: 181: }
[e :UE 114 ]
}
"16 ./ADC.h
[; ;./ADC.h: 16: void ADC_init(void)
[v _ADC_init `(v ~T0 @X0 1 ef ]
"17
[; ;./ADC.h: 17: {
{
[e :U _ADC_init ]
[f ]
"18
[; ;./ADC.h: 18:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"19
[; ;./ADC.h: 19:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"20
[; ;./ADC.h: 20:     ADCON1bits.ADCS2 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"21
[; ;./ADC.h: 21:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"22
[; ;./ADC.h: 22:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"23
[; ;./ADC.h: 23:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"24
[; ;./ADC.h: 24: }
[e :UE 119 ]
}
"30
[; ;./ADC.h: 30: uint16_t ADC_read(uint8_t channel)
[v _ADC_read `(ui ~T0 @X0 1 ef1`uc ]
"31
[; ;./ADC.h: 31: {
{
[e :U _ADC_read ]
"30
[; ;./ADC.h: 30: uint16_t ADC_read(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"31
[; ;./ADC.h: 31: {
[f ]
"32
[; ;./ADC.h: 32:     ADCON0bits.ADCS = channel;
[e = . . _ADCON0bits 0 4 _channel ]
"33
[; ;./ADC.h: 33:     _delay((unsigned long)((25)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;./ADC.h: 34:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"35
[; ;./ADC.h: 35:     while(ADCON0bits.GO_DONE);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 122  ]
[e :U 123 ]
"36
[; ;./ADC.h: 36:     return ((uint16_t)((ADRESH<<8)+ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 120  ]
"37
[; ;./ADC.h: 37: }
[e :UE 120 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"27 main.c
[; ;main.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     uint16_t dato;
[v _dato `ui ~T0 @X0 1 a ]
"30
[; ;main.c: 30:     uint8_t str[10];
[v _str `uc ~T0 @X0 -> 10 `i a ]
"31
[; ;main.c: 31:     ADC_init();
[e ( _ADC_init ..  ]
"32
[; ;main.c: 32:     LCD_init();
[e ( _LCD_init ..  ]
"34
[; ;main.c: 34:     while(1)
[e :U 126 ]
"35
[; ;main.c: 35:     {
{
"36
[; ;main.c: 36:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"37
[; ;main.c: 37:         dato = ADC_read(0);
[e = _dato ( _ADC_read (1 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:         sprintf(str, "%d", dato);
[e ( _sprintf (1 , (. , -> &U _str `*uc :s 1C _dato ]
"39
[; ;main.c: 39:         LCD_write_text(str);
[e ( _LCD_write_text (1 -> &U _str `*uc ]
"40
[; ;main.c: 40:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"43
[; ;main.c: 43:     return;
[e $UE 124  ]
"44
[; ;main.c: 44: }
[e :UE 124 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
