%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAski0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_PIC16F873A.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 723 723 DA 2 1
text2 CODE 0 642 642 3C 2 1
text3 CODE 0 67E 67E 46 2 1
text4 CODE 0 556 556 19 2 1
text5 CODE 0 56F 56F 1F 2 1
text6 CODE 0 6C4 6C4 5F 2 1
text7 CODE 0 60A 60A 38 2 1
text8 CODE 0 5B2 5B2 26 2 1
text9 CODE 0 58E 58E 24 2 1
text10 CODE 0 548 548 E 2 1
maintext CODE 0 5D8 5D8 32 2 1
cstackBANK0 BANK0 1 20 20 29 1 1
strings STRING 0 2 2 13 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-7D 1
RAM A0-FD 1
BANK0 49-7D 1
BANK1 A0-FD 1
CONST 15-547 2
CONST 800-FFF 2
ENTRY 15-547 2
ENTRY 800-FFF 2
CODE 15-547 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 15-547 2
STRCODE 800-FFF 2
STRING 15-547 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PIC16F873A.X.production.o
7FD cinit CODE >408:C:\Users\carlo\AppData\Local\Temp\xcAski0.s
7FD cinit CODE >411:C:\Users\carlo\AppData\Local\Temp\xcAski0.s
7FD cinit CODE >417:C:\Users\carlo\AppData\Local\Temp\xcAski0.s
7FD cinit CODE >419:C:\Users\carlo\AppData\Local\Temp\xcAski0.s
7FE cinit CODE >420:C:\Users\carlo\AppData\Local\Temp\xcAski0.s
548 text10 CODE >16:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
548 text10 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
54B text10 CODE >19:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
54F text10 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
550 text10 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
553 text10 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
554 text10 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
555 text10 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
58E text9 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
591 text9 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
59B text9 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
5A2 text9 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
5A5 text9 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
5A9 text9 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
5B1 text9 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/ADC.h
5B2 text8 CODE >101:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5B5 text8 CODE >103:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5BC text8 CODE >104:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5C3 text8 CODE >105:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5CA text8 CODE >106:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5D1 text8 CODE >107:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5D2 text8 CODE >108:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5D4 text8 CODE >109:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
5D7 text8 CODE >110:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
60A text7 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
60D text7 CODE >118:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
60E text7 CODE >119:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
611 text7 CODE >119:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
614 text7 CODE >119:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
61A text7 CODE >120:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
621 text7 CODE >121:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
62E text7 CODE >122:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
63A text7 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
641 text7 CODE >125:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6C4 text6 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6C4 text6 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6C7 text6 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6C8 text6 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6C9 text6 CODE >68:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6CA text6 CODE >69:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6CB text6 CODE >70:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6CC text6 CODE >72:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6CF text6 CODE >73:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6D0 text6 CODE >74:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6D1 text6 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6D2 text6 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6D3 text6 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6D4 text6 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6DE text6 CODE >81:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6E2 text6 CODE >82:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6ED text6 CODE >83:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6F1 text6 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6F8 text6 CODE >85:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
6FC text6 CODE >86:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
703 text6 CODE >87:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
707 text6 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
70E text6 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
712 text6 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
716 text6 CODE >92:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
71A text6 CODE >93:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
71E text6 CODE >94:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
722 text6 CODE >95:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
56F text5 CODE >131:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
572 text5 CODE >133:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
573 text5 CODE >134:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
576 text5 CODE >134:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
579 text5 CODE >134:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
57F text5 CODE >135:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
586 text5 CODE >136:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
58D text5 CODE >137:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
556 text4 CODE >143:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
559 text4 CODE >145:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
55A text4 CODE >146:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
560 text4 CODE >147:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
566 text4 CODE >145:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
56E text4 CODE >149:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X/LCD.h
67E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
67E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
682 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
688 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
690 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
692 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
696 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B1 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6BF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6C3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
642 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
642 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
652 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
654 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
658 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
662 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
666 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
669 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
66C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
66D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
671 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
673 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
679 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
67D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
723 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
726 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
72A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
72B text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
731 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73D text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
74B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
750 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
753 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
756 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
759 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
765 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
769 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
770 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
772 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
774 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
783 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
787 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
78C text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
796 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
79C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7A7 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7AB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7AC text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7D4 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7DF text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7FC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5D8 maintext CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5D8 maintext CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5DB maintext CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5DE maintext CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5DE maintext CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5E2 maintext CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5EC maintext CODE >38:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5F8 maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
5FC maintext CODE >40:E:\EJEMPLOS_YOUTUBE\PIC16F\ADC_PIC16F873A\ADC_PIC16F873A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 49 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAski0.o
_main BB0 0 CODE 0 maintext dist/default/production\ADC_PIC16F873A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAski0.o
_LCD_char ADE 0 CODE 0 text5 dist/default/production\ADC_PIC16F873A.X.production.o
_LCD_init D88 0 CODE 0 text6 dist/default/production\ADC_PIC16F873A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAski0.o
__end_of_LCD_char B1C 0 CODE 0 text5 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_LCD_init E46 0 CODE 0 text6 dist/default/production\ADC_PIC16F873A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
main@str 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init A90 0 CODE 0 text10 dist/default/production\ADC_PIC16F873A.X.production.o
_ADC_read B1C 0 CODE 0 text9 dist/default/production\ADC_PIC16F873A.X.production.o
LCD_char@caracter 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of___lwdiv D88 0 CODE 0 text3 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of___lwmod CFC 0 CODE 0 text2 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_ADC_init AAC 0 CODE 0 text10 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_ADC_read B64 0 CODE 0 text9 dist/default/production\ADC_PIC16F873A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAski0.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAski0.o
__end_of_LCD_write_nible BB0 0 CODE 0 text8 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_LCD_cmd C84 0 CODE 0 text7 dist/default/production\ADC_PIC16F873A.X.production.o
_dpowers 10 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\ADC_PIC16F873A.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
_LCD_write_nible B64 0 CODE 0 text8 dist/default/production\ADC_PIC16F873A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAski0.o
LCD_write_nible@nible 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FFA 0 CODE 0 text1 dist/default/production\ADC_PIC16F873A.X.production.o
ADC_read@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 49 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_cmd@comando 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
?_ADC_read 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
_LCD_write_text AAC 0 CODE 0 text4 dist/default/production\ADC_PIC16F873A.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAski0.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext10 A90 0 CODE 0 text10 dist/default/production\ADC_PIC16F873A.X.production.o
___lwdiv CFC 0 CODE 0 text3 dist/default/production\ADC_PIC16F873A.X.production.o
___lwmod C84 0 CODE 0 text2 dist/default/production\ADC_PIC16F873A.X.production.o
__pmaintext BB0 0 CODE 0 maintext dist/default/production\ADC_PIC16F873A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd C14 0 CODE 0 text7 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_LCD_write_text ADE 0 CODE 0 text4 dist/default/production\ADC_PIC16F873A.X.production.o
main@dato 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ADC_PIC16F873A.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ADC_PIC16F873A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E46 0 CODE 0 text1 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext4 AAC 0 CODE 0 text4 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext5 ADE 0 CODE 0 text5 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext6 D88 0 CODE 0 text6 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext7 C14 0 CODE 0 text7 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext8 B64 0 CODE 0 text8 dist/default/production\ADC_PIC16F873A.X.production.o
__ptext9 B1C 0 CODE 0 text9 dist/default/production\ADC_PIC16F873A.X.production.o
_sprintf E46 0 CODE 0 text1 dist/default/production\ADC_PIC16F873A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ADC_PIC16F873A.X.production.o
LCD_write_text@dato 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PIC16F873A.X.production.o
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_main C14 0 CODE 0 maintext dist/default/production\ADC_PIC16F873A.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PIC16F873A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\ADC_PIC16F873A.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\ADC_PIC16F873A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 723 E46 DA 2
text2 0 642 C84 3C 2
text3 0 67E CFC 46 2
text4 0 556 AAC 19 2
text5 0 56F ADE 1F 2
text6 0 6C4 D88 5F 2
text7 0 60A C14 38 2
text8 0 5B2 B64 26 2
text9 0 58E B1C 24 2
text10 0 548 A90 E 2
maintext 0 5D8 BB0 32 2
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 2 2
strings 0 2 4 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
