___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__S0 800 0 ABS 0
__S1 49 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_read 58E 0 CODE 0
_main 5D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD_write_text@dato 24 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
?___lwmod 28 0 BANK0 1
?_ADC_read 20 0 BANK0 1
_LCD_char 56F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
main@dato 47 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 548 0 CODE 0
_LCD_init 6C4 0 CODE 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 12 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 60A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__end_of_ADC_read 5B2 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__end_of_ADC_init 556 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 723 0 CODE 0
__ptext2 642 0 CODE 0
__ptext3 67E 0 CODE 0
__ptext4 556 0 CODE 0
__ptext5 56F 0 CODE 0
__ptext6 6C4 0 CODE 0
__ptext7 60A 0 CODE 0
__ptext8 5B2 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 58E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6C4 0 CODE 0
LCD_cmd@comando 23 0 BANK0 1
_LCD_cmd 60A 0 CODE 0
_LCD_write_text 556 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 723 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 642 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_write_nible 5B2 0 CODE 0
_sprintf 723 0 CODE 0
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
main@str 3D 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 67E 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7FD 0 CODE 0
__end_of_LCD_write_text 56F 0 CODE 0
sprintf@flag 35 0 BANK0 1
__ptext10 548 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 36 0 BANK0 1
LCD_char@caracter 22 0 BANK0 1
__end_of___lwmod 67E 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__end_of_LCD_cmd 642 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
ADC_read@channel 23 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_write_nible@nible 20 0 BANK0 1
__end_of_LCD_write_nible 5D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D8 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
__end_of_LCD_char 58E 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 48 BANK0 20 1
text1 E46 FF9 CODE E46 0
text6 D88 E45 CODE D88 0
text3 CFC D87 CODE CFC 0
text2 C84 CFB CODE C84 0
text7 C14 C83 CODE C14 0
maintext BB0 C13 CODE BB0 0
text8 B64 BAF CODE B64 0
text9 B1C B63 CODE B1C 0
text5 ADE B1B CODE ADE 0
text4 AAC ADD CODE AAC 0
strings 4 29 STRING 4 0
text10 A90 AAB CODE A90 0
%locals
dist/default/production\ADC_PIC16F873A.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAski0.s
408 7FD 0 CODE 0
411 7FD 0 CODE 0
417 7FD 0 CODE 0
419 7FD 0 CODE 0
420 7FE 0 CODE 0
main.c
27 5D8 0 CODE 0
31 5D8 0 CODE 0
32 5DB 0 CODE 0
34 5DE 0 CODE 0
36 5DE 0 CODE 0
37 5E2 0 CODE 0
38 5EC 0 CODE 0
39 5F8 0 CODE 0
40 5FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 723 0 CODE 0
550 726 0 CODE 0
553 72A 0 CODE 0
555 72B 0 CODE 0
558 731 0 CODE 0
559 73C 0 CODE 0
565 73D 0 CODE 0
848 73E 0 CODE 0
848 74B 0 CODE 0
848 750 0 CODE 0
848 753 0 CODE 0
848 756 0 CODE 0
1285 759 0 CODE 0
1287 765 0 CODE 0
1288 769 0 CODE 0
1289 76D 0 CODE 0
1289 770 0 CODE 0
1331 772 0 CODE 0
1332 774 0 CODE 0
1332 783 0 CODE 0
1332 787 0 CODE 0
1333 78C 0 CODE 0
1464 796 0 CODE 0
1465 79C 0 CODE 0
1498 7A7 0 CODE 0
1500 7AB 0 CODE 0
1515 7AC 0 CODE 0
1550 7D4 0 CODE 0
1500 7DF 0 CODE 0
553 7E8 0 CODE 0
1564 7F8 0 CODE 0
1567 7FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 642 0 CODE 0
12 642 0 CODE 0
13 64A 0 CODE 0
14 64C 0 CODE 0
15 64D 0 CODE 0
15 64E 0 CODE 0
15 652 0 CODE 0
16 654 0 CODE 0
14 658 0 CODE 0
19 65C 0 CODE 0
19 65E 0 CODE 0
19 662 0 CODE 0
20 666 0 CODE 0
20 669 0 CODE 0
21 66C 0 CODE 0
21 66D 0 CODE 0
21 671 0 CODE 0
22 673 0 CODE 0
24 679 0 CODE 0
25 67D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 67E 0 CODE 0
13 67E 0 CODE 0
14 682 0 CODE 0
15 688 0 CODE 0
16 68A 0 CODE 0
17 68B 0 CODE 0
17 68C 0 CODE 0
17 690 0 CODE 0
18 692 0 CODE 0
16 696 0 CODE 0
21 69A 0 CODE 0
21 69B 0 CODE 0
21 69F 0 CODE 0
22 6A1 0 CODE 0
22 6A3 0 CODE 0
22 6A7 0 CODE 0
23 6AB 0 CODE 0
23 6AE 0 CODE 0
24 6B1 0 CODE 0
26 6B2 0 CODE 0
26 6B3 0 CODE 0
26 6B7 0 CODE 0
27 6B9 0 CODE 0
29 6BF 0 CODE 0
30 6C3 0 CODE 0
./LCD.h
143 556 0 CODE 0
145 559 0 CODE 0
146 55A 0 CODE 0
147 560 0 CODE 0
145 566 0 CODE 0
149 56E 0 CODE 0
131 56F 0 CODE 0
133 572 0 CODE 0
134 573 0 CODE 0
134 576 0 CODE 0
134 579 0 CODE 0
135 57F 0 CODE 0
136 586 0 CODE 0
137 58D 0 CODE 0
63 6C4 0 CODE 0
65 6C4 0 CODE 0
66 6C7 0 CODE 0
67 6C8 0 CODE 0
68 6C9 0 CODE 0
69 6CA 0 CODE 0
70 6CB 0 CODE 0
72 6CC 0 CODE 0
73 6CF 0 CODE 0
74 6D0 0 CODE 0
75 6D1 0 CODE 0
76 6D2 0 CODE 0
77 6D3 0 CODE 0
79 6D4 0 CODE 0
81 6DE 0 CODE 0
82 6E2 0 CODE 0
83 6ED 0 CODE 0
84 6F1 0 CODE 0
85 6F8 0 CODE 0
86 6FC 0 CODE 0
87 703 0 CODE 0
88 707 0 CODE 0
90 70E 0 CODE 0
91 712 0 CODE 0
92 716 0 CODE 0
93 71A 0 CODE 0
94 71E 0 CODE 0
95 722 0 CODE 0
116 60A 0 CODE 0
118 60D 0 CODE 0
119 60E 0 CODE 0
119 611 0 CODE 0
119 614 0 CODE 0
120 61A 0 CODE 0
121 621 0 CODE 0
122 62E 0 CODE 0
124 63A 0 CODE 0
125 641 0 CODE 0
101 5B2 0 CODE 0
103 5B5 0 CODE 0
104 5BC 0 CODE 0
105 5C3 0 CODE 0
106 5CA 0 CODE 0
107 5D1 0 CODE 0
108 5D2 0 CODE 0
109 5D4 0 CODE 0
110 5D7 0 CODE 0
./ADC.h
30 58E 0 CODE 0
32 591 0 CODE 0
33 59B 0 CODE 0
34 5A2 0 CODE 0
35 5A5 0 CODE 0
36 5A9 0 CODE 0
37 5B1 0 CODE 0
16 548 0 CODE 0
18 548 0 CODE 0
19 54B 0 CODE 0
20 54F 0 CODE 0
21 550 0 CODE 0
22 553 0 CODE 0
23 554 0 CODE 0
24 555 0 CODE 0
