%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PWM_PIC16F873A.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 72B 72B D2 2 1
text2 CODE 0 64E 64E 3C 2 1
text3 CODE 0 68A 68A 46 2 1
text4 CODE 0 611 611 19 2 1
text5 CODE 0 5D5 5D5 C 2 1
text6 CODE 0 5FE 5FE 13 2 1
text7 CODE 0 5EF 5EF F 2 1
text8 CODE 0 62A 62A 24 2 1
text9 CODE 0 5E1 5E1 E 2 1
maintext CODE 0 6D0 6D0 5B 2 1
cstackBANK0 BANK0 1 20 20 2E 1 1
strings STRING 0 2 2 1B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-7D 1
RAM A0-FD 1
BANK0 4E-7D 1
BANK1 A0-FD 1
CONST 1D-5D4 2
CONST 800-FFF 2
ENTRY 1D-5D4 2
ENTRY 800-FFF 2
CODE 1D-5D4 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 1D-5D4 2
STRCODE 800-FFF 2
STRING 1D-5D4 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_PIC16F873A.X.production.o
7FD cinit CODE >430:C:\Users\carlo\AppData\Local\Temp\xcAs10k.s
7FD cinit CODE >433:C:\Users\carlo\AppData\Local\Temp\xcAs10k.s
7FD cinit CODE >439:C:\Users\carlo\AppData\Local\Temp\xcAs10k.s
7FD cinit CODE >441:C:\Users\carlo\AppData\Local\Temp\xcAs10k.s
7FE cinit CODE >442:C:\Users\carlo\AppData\Local\Temp\xcAs10k.s
5E1 text9 CODE >16:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5E1 text9 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5E4 text9 CODE >19:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5E8 text9 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5E9 text9 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5EC text9 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5ED text9 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5EE text9 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
62A text8 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
62D text8 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
637 text8 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
63E text8 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
641 text8 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
645 text8 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
64D text8 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\ADC.h
5EF text7 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5EF text7 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5F2 text7 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5F6 text7 CODE >25:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5FA text7 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5FC text7 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5FD text7 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
5FE text6 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
5FE text6 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
601 text6 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
602 text6 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
603 text6 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
604 text6 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
605 text6 CODE >29:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
607 text6 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
60A text6 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
60D text6 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
610 text6 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
5D5 text5 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
5D8 text5 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
5DA text5 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
5E0 text5 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
611 text4 CODE >74:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
614 text4 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
615 text4 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
61B text4 CODE >78:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
621 text4 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
629 text4 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\UART.h
68A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
694 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
696 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
697 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
698 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6BA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6BD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6BE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6BF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6C3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6C5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6CB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6CF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
64E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
656 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
658 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
659 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
660 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
664 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
668 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
66A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
66E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
672 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
675 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
678 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
679 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
67D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
67F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
685 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
689 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
72B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
72E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
732 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
733 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
739 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
744 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
745 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
746 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
750 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
753 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
756 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
759 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
765 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
769 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
770 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
772 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
774 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
783 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
787 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
78C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
796 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
79C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7A7 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7AB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7AC text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7D4 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7DF text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7FC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6D0 maintext CODE >31:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6D0 maintext CODE >34:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6D3 maintext CODE >35:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6D6 maintext CODE >36:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6D9 maintext CODE >37:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6DC maintext CODE >39:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6E0 maintext CODE >48:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6EA maintext CODE >49:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6F6 maintext CODE >50:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6FA maintext CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
6FF maintext CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
701 maintext CODE >51:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
709 maintext CODE >52:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
712 maintext CODE >53:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
71C maintext CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
720 maintext CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
723 maintext CODE >54:E:\EJEMPLOS_YOUTUBE\PIC16F\PWM_PIC16F873A\PWM_PIC16F873A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 4E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
_main DA0 0 CODE 0 maintext dist/default/production\PWM_PIC16F873A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write BAA 0 CODE 0 text5 dist/default/production\PWM_PIC16F873A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init BC2 0 CODE 0 text9 dist/default/production\PWM_PIC16F873A.X.production.o
_ADC_read C54 0 CODE 0 text8 dist/default/production\PWM_PIC16F873A.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of___lwdiv DA0 0 CODE 0 text3 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of___lwmod D14 0 CODE 0 text2 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_ADC_init BDE 0 CODE 0 text9 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_ADC_read C9C 0 CODE 0 text8 dist/default/production\PWM_PIC16F873A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
_dpowers 10 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
_TIMER2_init BDE 0 CODE 0 text7 dist/default/production\PWM_PIC16F873A.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_UART_write BC2 0 CODE 0 text5 dist/default/production\PWM_PIC16F873A.X.production.o
UART_write@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_PIC16F873A.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FFA 0 CODE 0 text1 dist/default/production\PWM_PIC16F873A.X.production.o
ADC_read@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__S0 800 0 ABS 0 - -
__S1 4E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_read 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs10k.o
UART_write_text@cadena 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
___lwdiv D14 0 CODE 0 text3 dist/default/production\PWM_PIC16F873A.X.production.o
___lwmod C9C 0 CODE 0 text2 dist/default/production\PWM_PIC16F873A.X.production.o
__pmaintext DA0 0 CODE 0 maintext dist/default/production\PWM_PIC16F873A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@dato 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_TIMER2_init BFC 0 CODE 0 text7 dist/default/production\PWM_PIC16F873A.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@dc 4C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_PIC16F873A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_init C22 0 CODE 0 text6 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext1 E56 0 CODE 0 text1 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext2 C9C 0 CODE 0 text2 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext4 C22 0 CODE 0 text4 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext5 BAA 0 CODE 0 text5 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext6 BFC 0 CODE 0 text6 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext7 BDE 0 CODE 0 text7 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext8 C54 0 CODE 0 text8 dist/default/production\PWM_PIC16F873A.X.production.o
__ptext9 BC2 0 CODE 0 text9 dist/default/production\PWM_PIC16F873A.X.production.o
_sprintf E56 0 CODE 0 text1 dist/default/production\PWM_PIC16F873A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init BFC 0 CODE 0 text6 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_PIC16F873A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_write_text C54 0 CODE 0 text4 dist/default/production\PWM_PIC16F873A.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PWM_PIC16F873A.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_main E56 0 CODE 0 maintext dist/default/production\PWM_PIC16F873A.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_PIC16F873A.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_PIC16F873A.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\PWM_PIC16F873A.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM_PIC16F873A.X.production.o
_UART_write_text C22 0 CODE 0 text4 dist/default/production\PWM_PIC16F873A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 72B E56 D2 2
text2 0 64E C9C 3C 2
text3 0 68A D14 46 2
text4 0 611 C22 19 2
text5 0 5D5 BAA C 2
text6 0 5FE BFC 13 2
text7 0 5EF BDE F 2
text8 0 62A C54 24 2
text9 0 5E1 BC2 E 2
maintext 0 6D0 DA0 5B 2
cstackBANK0 1 20 20 2E 1
reset_vec 0 0 0 2 2
strings 0 2 4 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
